///////////////////////////////////////////////////////////////////////////////////////////
//
//  File: HarFeatures.gdl
//
//  Graphite feature definitions for Harmattan.
//
////////////////////////////////////////////////////////////////////////////////////////////

/*
    This file is part of Harmattan font family 
    (http://scripts.sil.org/Harmattan) and is 
    Copyright (c) 2014-2019 SIL International (http://www.sil.org/),
    with Reserved Font Names "Harmattan" and "SIL".

    This Font Software is licensed under the SIL Open Font License,
    Version 1.1.

    You should have received a copy of the license along with this Font Software.
    If this is not the case, go to (http://scripts.sil.org/OFL) for all the
    details including an FAQ.
*/


#include "stddef.gdh"

//------------------------------------------------------------------------------------------
//
//  Feature definitions
//

table(feature)

// Note that the order in which the features are listed below is how they will
// be presented in the combo-box in WorldPad.


warshDiacritics {
    id = "cv02";
    name.1033 = string("Alef diacritic placement");
    settings {
        std {
            value = 0;
            name.1033 = string("Standard");
        }
        hamzatouching {
            value = 1;
            name.1033 = string("Hamza touching");
        }
        touching {
            value = 2;
            name.1033 = string("Touching");
        }
    }
    default = std;
}

dalAlt {
    id = "cv12";    
    name.1033 = string("Dal");
        settings {
        std {
            value = 0;
            name.1033 = string("Standard");
        }
        senegal {
            value = 1;
            name.1033 = string("Alternate");
        }
    }
    default = std;
}

jeemHahMedAlt {
    id = "cv08";
    name.1033 = string("Jeem/Hah");
    settings {
        std {
            value = 0;
            name.1033 = string("Standard");
        }
        handwritten {
            value = 1;
            name.1033 = string("Handwritten");
        }
    }
    default = std;
}


sadDadAlt {
    id = "cv20";
    name.1033 = string("Sad/Dad");
    settings {
        std {
            value = 0;
            name.1033 = string("Standard");
        }
        half {
            value = 1;
            name.1033 = string("Half");
        }
    }
    default = std;
}


meemAlt {
    id = "cv44";
    name.1033 = string("Meem");
    settings {
        std {
            value = 0;
            name.1033 = string("Standard");
        }
        sindhi {
            value = 1;
            name.1033 = string("Sindhi-style");
        }
    }
    default = std;
}

hehAlt {
    id = "cv48";
    name.1033 = string("Heh");
    settings {
        std {
            value = 0;
            name.1033 = string("Standard");
        }
        kurdish {
            value = 3;          /* this value is correct; features are ordered alphabetically, not by value */
            name.1033 = string("Kurdish-style");
        }
        sindhi {
            value = 1;
            name.1033 = string("Sindhi-style");
        }
        urdu {
            value = 2;
            name.1033 = string("Urdu-style");
        }
    }
    default = std;
}


maddahAlt {
    id = "cv60";
    name.1033 = string("Maddah");
    settings {
        std {
            value = 0;
            name.1033 = string("Small");
        }
        large {
            value = 1;
            name.1033 = string("Large");
        }
    }
    default = std;
}

shaddaKasra {
    id = "cv62";
    name.1033 = string("Shadda+kasra placement");
    settings {
        std {
            value = 0;
            name.1033 = string("Default");
        }
        lowered {
            value = 1;
            name.1033 = string("Lowered");
        }
        raised {
            value = 2;
            name.1033 = string("Raised");
        }
    }
    default = std;
}

dammaAlt {
    id = "cv70";
    name.1033 = string("Damma");
    settings {
        std {
            value = 0;
            name.1033 = string("Standard");
        }
        filled {
            value = 1;
            name.1033 = string("Filled");
        }
        short {
            value = 2;
            name.1033 = string("Short");
        }
    }
    default = std;
}

UAlt {
    id = "cv50";
    name.1033 = string("Arabic U");
    settings {
        std {
            value = 0;
            name.1033 = string("Standard");
        }
        filled {
            value = 1;
            name.1033 = string("Filled");
        }
    }
    default = std;
}

dammatanAlt {
    id = "cv72";
    name.1033 = string("Dammatan");
    settings {
        std {
            value = 0;
            name.1033 = string("Standard");
        }
        sixNine {
            value = 1;
            name.1033 = string("Six-nine");
        }
    }
    default = std;
}

ultapeshAlt {
    id = "cv74";
    name.1033 = string("Inverted Damma");
    settings {
        std {
            value = 0;
            name.1033 = string("Default");
        }
        hollow {
            value = 1;
            name.1033 = string("Hollow");
        }
        filled {
            value = 2;
            name.1033 = string("Filled");
        }
    }
    default = std;
}

daggeralefAlt {
    id = "cv76";
    name.1033 = string("Superscript Alef");
    settings {
        std {
            value = 0;
            name.1033 = string("Small");
        }
        large {
            value = 1;
            name.1033 = string("Large");
        }
    }
    default = std;
}

sukunAlt {
    id = "cv78";
    name.1033 = string("Sukun");
    settings {
        std {
            value = 0;
            name.1033 = string("Closed");
        }
        jasmDown {
            value = 1;
            name.1033 = string("Open down");
        }
        jasmLeft {
            value = 2;
            name.1033 = string("Open left");
        }
    }
    default = std;
}


endOfAyah {
    id = "cv80";
    name.1033 = string("End of ayah");
    settings {
        std {
            value = 0;
            name.1033 = string("Standard");
        }
        circle {
            value = 1;
            name.1033 = string("Simplified A");
        }
        square {
            value = 2;
            name.1033 = string("Simplified B");
        }
    }
    default = std;
}


easternDigits {
    id = "cv82";
    name.1033 = string("Eastern digits");
    settings {
        std {
            value = 0;
            name.1033 = string("Standard");
        }
//  kurdish-style (value = 3) unneeded as it is same as default
//        rohingya {	// Not implemented in Harmattan
//            value = 4;
//            name.1033 = string("Rohingya-style");
//        }
        sindhi {
            value = 1;
            name.1033 = string("Sindhi-style");
        }
        urdu {
            value = 2;
            name.1033 = string("Urdu-style");
        }
    }
    default = std;
}


commaAlt {
    id = "cv84";
    name.1033 = string("Comma");
    settings {
        up {
            value = 0;
            name.1033 = string("Upward");
        }
        down {
            value = 1;
            name.1033 = string("Downward");
        }
    }
    default = up;
}


#if 0

debug {
    id = "dbug";
    name.1033 = string("Debug");
    settings {
        off {
            value = 0;
            name.1033 = string("False");
        }
        on {
            value = 1;
            name.1033 = string("True");
        }
    }
    default = on;

}

#endif

endtable; // feature


//------------------------------------------------------------------------------------------
//
//  Language-specific assignments
//

table(language)

kurdish {
    languages = (
        "ckb",       // Central Kurdish
        "kmr",       // Northern Kurdish/Behdini
        "ku","kur",  // Kurdish (macrolanguage)
        "sdh"        // Southern Kurdish/Sorani
    );
    hehAlt = kurdish;
    shaddaKasra = raised;
};

// rohingya {
//     languages = (
//      "rhg"   // Rohingya
//     );
//     easternDigits = rohingya;
//     shaddaKasra = sindhiUrdu;
//     dammatanAlt = sixNine;
// };

sindhi {
    languages = ( "snd", "sd" ); // Sindhi
    meemAlt = sindhi;
    hehAlt = sindhi;
    easternDigits = sindhi;
    // shaddaKasra = lowered;  // is the default for Harmattan
    dammatanAlt = sixNine;
};

urdu {
    languages = ( "urd", "ur" ); // Urdu
    hehAlt = urdu;
    easternDigits = urdu;
    // shaddaKasra = lowered;  // is the default for Harmattan
};

wolof {
    languages = ( "wol", "wo"); // Wolof
    dalAlt = senegal;
    dammaAlt = short;
    shaddaKasra = raised;
};

endtable; // language
