////////////////////////////////////////////////////////////////////////////////////////////
//
//	File: HarGlyphs.gdh
//
//	Glyph definitions and attachment points for Harmattan
//
////////////////////////////////////////////////////////////////////////////////////////////

/*
	This file is part of Harmattan font family 
	(http://scripts.sil.org/Harmattan) and is 
	Copyright (c) 2014-2015 SIL International (http://www.sil.org/),
	with Reserved Font Names "Harmattan" and "SIL".

	This Font Software is licensed under the SIL Open Font License,
	Version 1.1.

	You should have received a copy of the license along with this Font Software.
	If this is not the case, go to (http://scripts.sil.org/OFL) for all the
	details including an FAQ.
*/

environment {AttributeOverride = true};


table(glyph)
	
/********************************************************/


//------------------------------------------------------------------------------------------
//
// Mirroring
//

// g_radical.mirror.glyph = g_radical_rtl;
// g_radical.mirror.isEncoded = 0;

// Used for Graphite-1 style mirroring:

cMirrorOpen  = (g_parenleft  g_less    g_bracketleft  g_braceleft  g_guilsinglleft  g_guillemetleft ); // g_radical);
cMirrorClose = (g_parenright g_greater g_bracketright g_braceright g_guilsinglright g_guillemetright); // g_radical_rtl);


//------------------------------------------------------------------------------------------
//
//	Contextual forms
//


// Lowered hamza

cLowHamzaComposed { component {
	base = box(0, bb.bottom, aw, bb.bottom + (bb.height*5)/8);
	hamza = box(0, bb.bottom + (bb.height*5)/8, aw, bb.top) }};
// slight adjustments to components:
g_waw_hamzaabove_ar { component {
	base.top = bb.bottom + (bb.height*3)/4;
	hamza.bottom = bb.bottom + (bb.height*3)/4 }};
g_yeh_hamzaabove_ar { component.hamza.right = aw*3/4 };
g_yeh_hamzaabove_ar_medi { component {
	base.top = bb.bottom + bb.height/2;
	hamza.bottom = bb.bottom + bb.height/2 }};
g_yeh_hamzaabove_ar_fina { component.hamza.right = aw*3/4 };

// Subtending marks

cSignTakes4 = (g_year_ar g_samvat_ar /* g_numbermark_ar */ g_pagenumber_ar); // medium

cSignTakes3Medium = (g_year_ar g_samvat_ar /* g_numbermark_ar */ g_number_ar g_pagenumber_ar);
cSignTakes3Small  = (g_endofayah_ar g_endofayah_ar_alt g_endofayah_ar_alt_b);

cSignTakes2 = (g_year_ar g_samvat_ar /* g_numbermark_ar */ g_number_ar g_pagenumber_ar g_endofayah_ar g_endofayah_ar_alt g_endofayah_ar_alt_b
	g_footnotemarker_ar); // medium

cSignTakes1 = (g_year_ar g_samvat_ar /* g_numbermark_ar */ g_number_ar g_pagenumber_ar g_endofayah_ar g_endofayah_ar_alt g_endofayah_ar_alt_b
	g_footnotemarker_ar); // medium
	
cSign4 = (g_year_ar_4 g_samvat_ar_4 /* g_numbermark_ar_4 */ g_pagenumber_ar_4);
cSign3Medium = (g_year_ar_3 g_samvat_ar_3 /* g_numbermark_ar_3 */ g_number_ar_3 g_pagenumber_ar_3);
cSign3Small  = (g_endofayah_ar_3 g_endofayah_ar_alt_3 g_endofayah_ar_alt_b_3);
cSign3 = (cSign3Medium cSign3Small);
cSign2 = (g_year_ar_2  g_samvat_ar_2 /* g_numbermark_ar_2 */ g_number_ar_2  g_pagenumber_ar_2 g_endofayah_ar_2 
	g_endofayah_ar_alt_2 g_endofayah_ar_alt_b_2 g_footnotemarker_ar_2);
cSign1 = (g_year_ar    g_samvat_ar   /* g_numbermark_ar */   g_number_ar    g_pagenumber_ar   g_endofayah_ar    
	g_endofayah_ar_alt   g_endofayah_ar_alt_b   g_footnotemarker_ar);


cSignAll = (cSign1 cSign2 cSign3 cSign4);

cSignDigit = (cDigitsArabicMedium cDigitsArabicSmall 
			 cDigitsEasternMedium cDigitsEasternSmall
			  cDigitsLatinMedium cDigitsLatinSmall) ;



//------------------------------------------------------------------------------------------
//
//	Feature-related variants
//

cDamma        = (g_damma_ar        g_shadda_damma_ar        g_hamza_damma_ar       );
cDamma_filled = (g_damma_ar_filled g_shadda_damma_ar_filled g_hamza_damma_ar_filled);
cDamma_short  = (g_damma_ar_short  g_shadda_damma_ar_short  g_hamza_damma_ar_short );


// The next three class must match for substitution:

/*
cEasternDigit = (
	g_four_persian        g_six_persian        g_seven_persian
	g_four_persian_medium  g_six_persian_medium  g_seven_persian_medium
	g_four_persian_small   g_six_persian_small   g_seven_persian_small
);
	
cEasternDigitUrdu = (
	g_four_persian_urdu        g_six_persian_urdu        g_seven_persian_urdu
	g_four_persian_urdu_medium  g_six_persian_urdu_medium  g_seven_persian_urdu_medium
	g_four_persian_urdu_small   g_six_persian_urdu_small   g_seven_persian_urdu_small
);

cEasternDigitSindhi = (
	g_four_persian        g_six_persian_urdu        g_seven_persian_urdu
	g_four_persian_medium  g_six_persian_urdu_medium  g_seven_persian_urdu_medium
	g_four_persian_small   g_six_persian_urdu_small   g_seven_persian_urdu_small
);

cEasternDigitRohingya = (
	g_four_persian_roh        g_six_persian_urdu        g_seven_persian_urdu
	g_four_persian_roh_medium  g_six_persian_urdu_medium  g_seven_persian_urdu_medium
	g_four_persian_roh_small   g_six_persian_urdu_small   g_seven_persian_urdu_small
);
*/
	

cno_Heh     = (g_heh_ar           g_heh_ar_init         g_heh_ar_medi               g_heh_ar_fina);
cHehSindhi  = (g_heh_ar_knotted   g_heh_ar_init         g_heh_ar_knotted_high_medi  g_heh_ar_knotted_high_fina);
cHehUrdu    = (g_heh_ar           g_heh_ar_hooked_init  g_heh_ar_hooked_medi        g_heh_ar_hooked_fina);
cHehKurdish = (g_heh_ar_knotted   g_heh_ar_init         g_heh_ar_medi               g_heh_ar_knotted_high_fina);

cEndOfAyah        = (g_endofayah_ar      g_endofayah_ar_2      g_endofayah_ar_3);
cEndOfAyahCircle  = (g_endofayah_ar_alt  g_endofayah_ar_alt_2  g_endofayah_ar_alt_3);
cEndOfAyahSquare  = (g_endofayah_ar_alt_b g_endofayah_ar_alt_b_2 g_endofayah_ar_alt_b_3);

zeroWidthJoiner = postscript("zerowidthjoiner");
zeroWidthNonJoiner = postscript("zerowidthnonjoiner");
leftToRightMark = postscript("lefttorightmark") {dir = DIR_LEFT};
rightToLeftMark = postscript("righttoleftmark") {dir = DIR_RIGHT};
leftToRightEmbedding = postscript("lefttorightembedding") {dir = DIR_LRE};
rightToLeftEmbedding = postscript("righttoleftembedding") {dir = DIR_RLE};
popDirectionalFormatting = postscript("popdirectionalformatting") {dir = DIR_PDF};
leftToRightOverride = postscript("lefttorightoverride") {dir = DIR_LRO};
rightToLeftOverride = postscript("righttoleftoverride") {dir = DIR_RLO};
leftToRightIsolate = postscript("lefttorightisolate") {dir = DIR_LRI} ;
rightToLeftIsolate = postscript("righttoleftisolate") {dir = DIR_RLI} ;
firstStrongIsolate = postscript("firststrongisolate") {dir = DIR_FSI} ;
popDirectionalIsolate = postscript("popdirectionalisolate") {dir = DIR_PDI} ;
arabicLetterMark = postscript("mark-ar") {dir = DIR_ARABIC} ;

cInvisible = (zeroWidthJoiner zeroWidthNonJoiner leftToRightMark rightToLeftMark leftToRightEmbedding
	rightToLeftEmbedding popDirectionalFormatting leftToRightOverride rightToLeftOverride
	leftToRightIsolate rightToLeftIsolate firstStrongIsolate popDirectionalIsolate arabicLetterMark);

zeroWidthSpace = postscript("zerowidthspace");


//------------------------------------------------------------------------------------------
//
//	Marks
//

// marks that can combine with vowel marks:
cMark1Above = (cMarkGroup1A);

cMark1Below = (cMarkGroup1B);

// vowels
cMark2Above = (cMarkGroup2A cMarkGroup3A);

cMark2Below = (cMarkGroup2B);

// Maddah is different from hamza and shadda in that it goes above the vowels, but below the quranic
// marks. However, Jonathan warns that this behavior may need to change someday.
cMark3Above = (cMarkGroup4A);

// (no marks below that behave like maddah)

// quranic marks
cMark4Above = (cMarkGroup5A);

cMark4Below = (cMarkGroup3B);

cMark1 = (cMark1Above cMark1Below);
cMark2 = (cMark2Above cMark2Below);
cMark3 = (cMark3Above);
cMark4 = (cMark4Above cMark4Below);

cAnyMarks = (cMark1 cMark2 cMark3 cMark4);
cAnyMarksAbove = (cMark1Above cMark2Above cMark3Above cMark4Above);
cAnyMarksBelow = (cMark1Below cMark2Below cMark4Below);

cMark234 = (cMark2 cMark3 cMark4);
cMark34  = (cMark3 cMark4);

endtable; // glyph

endenvironment;