#**********************************
# This file is part of Scheherazade font family (http://software.sil.org/scheherazade/) 
# and is Copyright (c) 1994-2022 SIL International (http://www.sil.org/),
# with Reserved Font Names "Scheherazade" and "SIL".
#
# This Font Software is licensed under the SIL Open Font License, Version 1.1.
#
# You should have received a copy of the license along with this Font Software.
# If this is not the case, go to (http://scripts.sil.org/OFL) for all the
# details including an FAQ.
#**********************************

# This file performs the kerning that is needed for collision avoidance.

#---  kern feature  ---

do if opt("noOTkern") == "";
{
ifinfo(styleName, "Regular") {
	include(../../source/opentype/caKern-Regular.fea);
}

ifinfo(styleName, "Bold") {
	include(../../source/opentype/caKern-Bold.fea);
}
}
