#**********************************
# This file is part of Harmattan font family (http://software.sil.org/harmattan/) 
# and is Copyright (c) 2014-2023 SIL International (http://www.sil.org/),
# with Reserved Font Names "Harmattan" and "SIL".
#
# This Font Software is licensed under the SIL Open Font License, Version 1.1.
#
# You should have received a copy of the license along with this Font Software.
# If this is not the case, go to (http://scripts.sil.org/OFL) for all the
# details including an FAQ.
#**********************************

# This file performs the kerning that is needed for collision avoidance.

#---  kern feature  ---

do if opt("noOTkern") == "";
{

ifinfo(styleName, "Regular") {
	include(../../source/opentype/caKern-Regular.fea);
}

ifinfo(styleName, "Medium") {
	include(../../source/opentype/caKern-Medium.fea);
}

ifinfo(styleName, "SemiBold") {
	include(../../source/opentype/caKern-SemiBold.fea);
}

ifinfo(styleName, "^Bold") {   # don't match SemiBold
	include(../../source/opentype/caKern-Bold.fea);
}

}
