#**********************************
# This file is part of Harmattan font family (http://software.sil.org/harmattan/) 
# and is Copyright (c) 2014-2023 SIL International (http://www.sil.org/),
# with Reserved Font Names "Harmattan" and "SIL".
#
# This Font Software is licensed under the SIL Open Font License, Version 1.1.
#
# You should have received a copy of the license along with this Font Software.
# If this is not the case, go to (http://scripts.sil.org/OFL) for all the
# details including an FAQ.
#**********************************

# Custom shaping needed to handle collisions.

#--- liga feature ---

# Yehbarree substitutions to prevent collisions -- must be after lang-specific CALTs and cv48

lookup YehBarreeToWideAlways {
  lookupflag IgnoreMarks ;
    sub @YehBarreeContextAlways                            @cno_wide' by @c_wide ;
} YehBarreeToWideAlways ;

lookup YehBarreeToWideWithMarks {
  lookupflag UseMarkFilteringSet @MarksBelow;
    sub @YehBarreeContextMarkBelow @MarksBelow             @cno_wide' by @c_wide ;
    sub @YehBarreeContextMarkBelow @MarksBelow @MarksBelow @cno_wide' by @c_wide ;
} YehBarreeToWideWithMarks ;
