#**********************************
# This file is part of Harmattan font family (https://software.sil.org/harmattan/) 
# and is Copyright (c) 2014-2024 SIL International (https://www.sil.org/),
# with Reserved Font Names "Harmattan" and "SIL".
#
# This Font Software is licensed under the SIL Open Font License, Version 1.1.
#
# You should have received a copy of the license along with this Font Software.
# If this is not the case, go to (https://openfontlicense.org/) for all the
# details including an FAQ.
#**********************************

# This file performs the shifting that is needed for collision avoidance.
# It must go after mark attachment.


#---  kern feature  ---

# TODO: complete

