

#**********************************
#  Lookups
#**********************************

lookup SmallMaddah {
  lookupflag 0 ;
    sub @Maddah by @Maddah.small ;
} SmallMaddah;

lookup DecomposeForColor {
  lookupflag IgnoreMarks ;
    # sub @AlefPlusMark by absAlef @AlefMark ;
        sub absAlefMaddaAbove by absAlef absMaddahAbove ;
        sub absAlefMaddaAbove.small by absAlef absMaddahAbove.small ;
        sub absAlefHamzaAbove by absAlef absHamzaAbove ;
        sub absAlefHamzaBelow by absAlef absHamzaBelow ;
} DecomposeForColor;

lookup FontCheck1_target {
  lookupflag IgnoreMarks ;
    sub U n k n o w n by O ;
} FontCheck1_target ;

lookup FontCheck1 {
  lookupflag IgnoreMarks ;
    sub [ R ]e n d e r i n g U' lookup FontCheck1_target n'  k'  n'  o'  w'  n'  ;
} FontCheck1;

lookup FontCheck2_target {
  lookupflag IgnoreMarks ;
    sub O by O p e n T y p e ;
} FontCheck2_target ;

lookup FontCheck2 {
  lookupflag IgnoreMarks ;
    sub [ R ]e n d e r i n g O' lookup FontCheck2_target ;
} FontCheck2;

lookup ltrFina {
  lookupflag IgnoreMarks ;
    sub @DualLinkIsol by @DualLinkFina ;
    sub @RightLinkIsol by @RightLinkFina ;
} ltrFina;

lookup ltrMedi {
  lookupflag IgnoreMarks ;
    sub @DualLinkIsol by @DualLinkMedi ;
} ltrMedi;

lookup ltrInit {
  lookupflag IgnoreMarks ;
    sub @DualLinkIsol by @DualLinkInit ;
} ltrInit;


lookup Ligatures_Part1_target {
  lookupflag IgnoreMarks ;
    sub @LamIni by @LamIniBeforeAlef ;
    sub @LamMed by @LamMedBeforeAlef ;
} Ligatures_Part1_target ;

lookup Ligatures_Part2a_target {
  lookupflag IgnoreMarks ;
    sub @AlefFin by @AlefFinAfterLamIni ;
} Ligatures_Part2a_target ;

lookup Ligatures_Part2b_target {
  lookupflag IgnoreMarks ;
    sub @AlefFin by @AlefFinAfterLamMed ;
} Ligatures_Part2b_target ;

lookup Ligatures {
  lookupflag IgnoreMarks ;
  # Subtable: Ligatures\Part1
    sub [ @LamIni @LamMed ]' lookup Ligatures_Part1_target @AlefFin ;
  # Subtable: Ligatures\Part2a
    sub @LamIniBeforeAlef @AlefFin' lookup Ligatures_Part2a_target ;
    sub absLamHamzaIni.preAlef @AlefFin' lookup Ligatures_Part2a_target ;
  # Subtable: Ligatures\Part2b
    sub @LamMedBeforeAlef @AlefFin' lookup Ligatures_Part2b_target ;
    sub absLamHamzaIni.preAlef @AlefFin' lookup Ligatures_Part2b_target ;
} Ligatures;

lookup ShaddaLigatures {
  lookupflag MarkAttachmentType @ShaddaLigatureParts ;
    # sub absShadda @ShaddaMarks by @ShaddaLigatures ;
        sub absShadda absFathatan by absShaddaFathatan ;
        sub absShadda absDammatan by absShaddaDammatan ;
        sub absShadda absFatha by absShaddaFatha ;
        sub absShadda absDamma by absShaddaDamma ;
        sub absShadda absSuperscriptAlef by absShaddaAlef ;
    # sub @ShaddaMarks absShadda by @ShaddaLigatures ;
        sub absFathatan absShadda by absShaddaFathatan ;
        sub absDammatan absShadda by absShaddaDammatan ;
        sub absFatha absShadda by absShaddaFatha ;
        sub absDamma absShadda by absShaddaDamma ;
        sub absSuperscriptAlef absShadda by absShaddaAlef ;
} ShaddaLigatures;

lookup ShaddaKasraLigatures {
  lookupflag MarkAttachmentType @ShaddaLigatureParts ;
    # sub @ShaddaKasraMarks absShadda by @ShaddaKasraLigatures ;
        sub absKasratan absShadda by absShaddaKasratan ;
        sub absKasra absShadda by absShaddaKasra ;
    # sub absShadda @ShaddaKasraMarks by @ShaddaKasraLigatures ;
        sub absShadda absKasratan by absShaddaKasratan ;
        sub absShadda absKasra by absShaddaKasra ;
} ShaddaKasraLigatures;

lookup ComposeLowHamzaAbove {
  lookupflag UseMarkFilteringSet @HamzaAbove ;
    # sub @LowHamzaBase absHamzaAbove by @LowHamzaComposed ;
        sub absWaw absHamzaAbove by absWawHamzaAbove ;
        sub absYeh absHamzaAbove by absYehHamzaAbove ;
        sub absAe absHamzaAbove by absHehYehAbove ;
        sub absWawFin absHamzaAbove by absWawHamzaAboveFin ;
        sub absYehFin absHamzaAbove by absYehHamzaAboveFin ;
        sub absAeFin absHamzaAbove by absHehYehAboveFin ;
        sub absYehMed absHamzaAbove by absYehHamzaAboveMed ;
        sub absYehIni absHamzaAbove by absYehHamzaAboveIni ;
} ComposeLowHamzaAbove;

lookup HamzaLigatures {
  lookupflag UseMarkFilteringSet @HamzaLigatureParts ;
    # sub absHamzaAbove @HamzaMarks by @HamzaLigatures ;
        sub absHamzaAbove absFatha by absHamzaFatha ;
        sub absHamzaAbove absDamma by absHamzaDamma ;
        sub absHamzaAbove absDamma.short by absHamzaDamma.short ;
    # sub @HamzaMarks absHamzaAbove by @HamzaLigatures ;
        sub absFatha absHamzaAbove by absHamzaFatha ;
        sub absDamma absHamzaAbove by absHamzaDamma ;
        sub absDamma.short absHamzaAbove by absHamzaDamma.short ;
} HamzaLigatures;


lookup LamAlefConnection {
  lookupflag RightToLeft IgnoreMarks ;
    #  subrule of type ATTACH_CURSIVE
    pos cursive absAlefFin.postLamIni <anchor 641 -12> <anchor NULL>;
    pos cursive absAlefFin.postLamMed <anchor 556 121> <anchor NULL>;
    pos cursive absAlefHamzaAboveFin.postLamIni <anchor 641 -12> <anchor NULL>;
    pos cursive absAlefHamzaAboveFin.postLamMed <anchor 556 121> <anchor NULL>;
    pos cursive absAlefHamzaBelowFin.postLamIni <anchor 641 -12> <anchor NULL>;
    pos cursive absAlefHamzaBelowFin.postLamMed <anchor 556 121> <anchor NULL>;
    pos cursive absAlefMaddaAboveFin.postLamIni <anchor 641 -12> <anchor NULL>;
    pos cursive absAlefMaddaAboveFin.postLamIni.small <anchor 641 -12> <anchor NULL>;
    pos cursive absAlefMaddaAboveFin.postLamMed <anchor 556 121> <anchor NULL>;
    pos cursive absAlefMaddaAboveFin.postLamMed.small <anchor 556 121> <anchor NULL>;
    pos cursive absAlefWaslaFin.postLamIni <anchor 641 -12> <anchor NULL>;
    pos cursive absAlefWaslaFin.postLamMed <anchor 556 121> <anchor NULL>;
    pos cursive absLamBarIni.preAlef <anchor NULL> <anchor 545 -12>;
    pos cursive absLamBarMed.preAlef <anchor NULL> <anchor 556 123>;
    pos cursive absLamDotAboveIni.preAlef <anchor NULL> <anchor 545 -12>;
    pos cursive absLamDotAboveMed.preAlef <anchor NULL> <anchor 556 123>;
    pos cursive absLamDoubleBarIni.preAlef <anchor NULL> <anchor 545 -12>;
    pos cursive absLamDoubleBarMed.preAlef <anchor NULL> <anchor 556 123>;
    pos cursive absLamHamzaIni.preAlef <anchor NULL> <anchor 545 -12>;
    pos cursive absLamHamzaIni.preAlef.warsh <anchor NULL> <anchor 545 -12>;
    pos cursive absLamIni.preAlef <anchor NULL> <anchor 545 -12>;
    pos cursive absLamMed.preAlef <anchor NULL> <anchor 556 123>;
    pos cursive absLamSmallVIni.preAlef <anchor NULL> <anchor 545 -12>;
    pos cursive absLamSmallVMed.preAlef <anchor NULL> <anchor 556 123>;
    pos cursive absLamThreeDotsAboveIni.preAlef <anchor NULL> <anchor 545 -12>;
    pos cursive absLamThreeDotsAboveMed.preAlef <anchor NULL> <anchor 556 123>;
    pos cursive absLamThreeDotsBelowIni.preAlef <anchor NULL> <anchor 545 -12>;
    pos cursive absLamThreeDotsBelowMed.preAlef <anchor NULL> <anchor 556 123>;
} LamAlefConnection;




#**********************************
#  Features
#**********************************

feature ccmp {  # Glyph Composition/Decomposition
    script arab;  # Arabic
        language dflt;  # Default
            lookup SmallMaddah;
            lookup DecomposeForColor;
            lookup FontCheck1;
            lookup FontCheck2;
    script latn;  # Latin
        language dflt;  # Default
            lookup SmallMaddah;
            lookup FontCheck1;
            lookup FontCheck2;
} ccmp ;

feature curs {  # Cursive Positioning
    script arab;  # Arabic
        language dflt;  # Default
            lookup LamAlefConnection;
} curs ;


feature fina {  # Terminal Forms
    script arab;  # Arabic
        language dflt;  # Default
            lookup ltrFina;
} fina ;

feature init {  # Initial Forms
    script arab;  # Arabic
        language dflt;  # Default
            lookup ltrInit;
} init ;

feature medi {  # Medial Forms
    script arab;  # Arabic
        language dflt;  # Default
            lookup ltrMedi;
} medi ;

feature rlig {  # Required Ligatures
    script arab;  # Arabic
        language dflt;  # Default
            lookup Ligatures;
            lookup ShaddaLigatures;
            lookup ComposeLowHamzaAbove;
            lookup HamzaLigatures;
} rlig ;

