#**********************************
# This file is part of Harmattan font family (http://software.sil.org/harmattan/) 
# and is Copyright (c) 2014-2017 SIL International (http://www.sil.org/),
# with Reserved Font Names "Harmattan" and "SIL".
#
# This Font Software is licensed under the SIL Open Font License, Version 1.1.
#
# You should have received a copy of the license along with this Font Software.
# If this is not the case, go to (http://scripts.sil.org/OFL) for all the
# details including an FAQ.
#**********************************


#**********************************
#  Lookups
#**********************************

#********************
# Subtitution rules *
#********************

lookup SmallMaddah {
  lookupflag 0 ;
    sub @Maddah by @Maddah.small ;
} SmallMaddah;

lookup DecomposeForColor {
  lookupflag IgnoreMarks ;
    # sub @AlefPlusMark by absAlef @AlefMark ;
        sub absAlefMaddaAbove by absAlef absMaddahAbove ;
        sub absAlefMaddaAbove.small by absAlef absMaddahAbove.small ;
        sub absAlefHamzaAbove by absAlef absHamzaAbove ;
        sub absAlefHamzaBelow by absAlef absHamzaBelow ;
} DecomposeForColor;

# The following three lookups change "RenderingUnknown" to "RenderingOpenType"

lookup FontCheck_Unknow {
  lookupflag IgnoreMarks;
    sub U by O;
    sub n by p;
    sub k by e;
    sub o by T;
    sub w by y;
} FontCheck_Unknow;

lookup FontCheck_n {
  lookupflag IgnoreMarks;
    sub n by p e;
} FontCheck_n;

lookup FontCheck {
  lookupflag IgnoreMarks ;
    sub [R] e n d e r i n g 
      U' lookup FontCheck_Unknow 
      n' lookup FontCheck_Unknow
      k' lookup FontCheck_Unknow
      n'  
      o' lookup FontCheck_Unknow 
      w' lookup FontCheck_Unknow 
      n' lookup FontCheck_n;
} FontCheck;

# Basic Arabic shaping:

lookup ltrFina {
  lookupflag IgnoreMarks ;
    sub @DualLinkIsol by @DualLinkFina ;
    sub @RightLinkIsol by @RightLinkFina ;
} ltrFina;

lookup ltrMedi {
  lookupflag IgnoreMarks ;
    sub @DualLinkIsol by @DualLinkMedi ;
} ltrMedi;

lookup ltrInit {
  lookupflag IgnoreMarks ;
    sub @DualLinkIsol by @DualLinkInit ;
} ltrInit;


lookup Ligatures_Part1_target {
  lookupflag IgnoreMarks ;
    sub @LamIni by @LamIniBeforeAlef ;
    sub @LamMed by @LamMedBeforeAlef ;
} Ligatures_Part1_target ;

lookup Ligatures_Part2a_target {
  lookupflag IgnoreMarks ;
    sub @AlefFin by @AlefFinAfterLamIni ;
} Ligatures_Part2a_target ;

lookup Ligatures_Part2b_target {
  lookupflag IgnoreMarks ;
    sub @AlefFin by @AlefFinAfterLamMed ;
} Ligatures_Part2b_target ;

lookup Ligatures {
  lookupflag IgnoreMarks ;
  # Subtable: Ligatures\Part1
    sub [ @LamIni @LamMed ]' lookup Ligatures_Part1_target @AlefFin ;
  # Subtable: Ligatures\Part2a
    sub @LamIniBeforeAlef @AlefFin' lookup Ligatures_Part2a_target ;
    sub absLamHamzaIni.preAlef @AlefFin' lookup Ligatures_Part2a_target ;
  # Subtable: Ligatures\Part2b
    sub @LamMedBeforeAlef @AlefFin' lookup Ligatures_Part2b_target ;
    sub absLamHamzaIni.preAlef @AlefFin' lookup Ligatures_Part2b_target ;
} Ligatures;

#********************
# Ligatures of marks

lookup ShaddaLigatures {
  lookupflag MarkAttachmentType @ShaddaLigatureParts ;
    # sub absShadda @ShaddaMarks by @ShaddaLigatures ;
        sub absShadda absFathatan by absShaddaFathatan ;
        sub absShadda absDammatan by absShaddaDammatan ;
        sub absShadda absFatha by absShaddaFatha ;
        sub absShadda absDamma by absShaddaDamma ;
        sub absShadda absSuperscriptAlef by absShaddaAlef ;
    # sub @ShaddaMarks absShadda by @ShaddaLigatures ;
        sub absFathatan absShadda by absShaddaFathatan ;
        sub absDammatan absShadda by absShaddaDammatan ;
        sub absFatha absShadda by absShaddaFatha ;
        sub absDamma absShadda by absShaddaDamma ;
        sub absSuperscriptAlef absShadda by absShaddaAlef ;
} ShaddaLigatures;

lookup ShaddaKasraLigatures {
  lookupflag MarkAttachmentType @ShaddaLigatureParts ;
    # sub @ShaddaKasraMarks absShadda by @ShaddaKasraLigatures ;
        sub absKasratan absShadda by absShaddaKasratan ;
        sub absKasra absShadda by absShaddaKasra ;
    # sub absShadda @ShaddaKasraMarks by @ShaddaKasraLigatures ;
        sub absShadda absKasratan by absShaddaKasratan ;
        sub absShadda absKasra by absShaddaKasra ;
} ShaddaKasraLigatures;

lookup ComposeLowHamzaAbove {
  lookupflag UseMarkFilteringSet @HamzaAbove ;
    # sub @LowHamzaBase absHamzaAbove by @LowHamzaComposed ;
        sub absWaw absHamzaAbove by absWawHamzaAbove ;
        sub absYeh absHamzaAbove by absYehHamzaAbove ;
        sub absAe absHamzaAbove by absHehYehAbove ;
        sub absWawFin absHamzaAbove by absWawHamzaAboveFin ;
        sub absYehFin absHamzaAbove by absYehHamzaAboveFin ;
        sub absAeFin absHamzaAbove by absHehYehAboveFin ;
        sub absYehMed absHamzaAbove by absYehHamzaAboveMed ;
        sub absYehIni absHamzaAbove by absYehHamzaAboveIni ;
} ComposeLowHamzaAbove;

lookup HamzaLigatures {
  lookupflag UseMarkFilteringSet @HamzaLigatureParts ;
    # sub absHamzaAbove @HamzaMarks by @HamzaLigatures ;
        sub absHamzaAbove absFatha by absHamzaFatha ;
        sub absHamzaAbove absDamma by absHamzaDamma ;
        sub absHamzaAbove absDamma.short by absHamzaDamma.short ;
    # sub @HamzaMarks absHamzaAbove by @HamzaLigatures ;
        sub absFatha absHamzaAbove by absHamzaFatha ;
        sub absDamma absHamzaAbove by absHamzaDamma ;
        sub absDamma.short absHamzaAbove by absHamzaDamma.short ;
} HamzaLigatures;


#**********************************
#  Features
#**********************************

feature ccmp {  # Glyph Composition/Decomposition
    script arab;  # Arabic
        language dflt;  # Default
            lookup SmallMaddah;
            lookup DecomposeForColor;
            lookup FontCheck;
    script latn;  # Latin
        language dflt;  # Default
            lookup SmallMaddah;
            lookup FontCheck;
} ccmp ;

feature curs {  # Cursive Positioning
    script arab;  # Arabic
        language dflt;  # Default
            lookup cursive_exit_entry;
} curs ;


feature fina {  # Terminal Forms
    script arab;  # Arabic
        language dflt;  # Default
            lookup ltrFina;
} fina ;

feature init {  # Initial Forms
    script arab;  # Arabic
        language dflt;  # Default
            lookup ltrInit;
} init ;

feature medi {  # Medial Forms
    script arab;  # Arabic
        language dflt;  # Default
            lookup ltrMedi;
} medi ;

feature rlig {  # Required Ligatures
    script arab;  # Arabic
        language dflt;  # Default
            lookup Ligatures;
            lookup ShaddaLigatures;
            lookup ComposeLowHamzaAbove;
            lookup HamzaLigatures;
} rlig ;

