#**********************************
# This file is part of Harmattan font family (http://software.sil.org/harmattan/) 
# and is Copyright (c) 2014-2017 SIL International (http://www.sil.org/),
# with Reserved Font Names "Harmattan" and "SIL".
#
# This Font Software is licensed under the SIL Open Font License, Version 1.1.
#
# You should have received a copy of the license along with this Font Software.
# If this is not the case, go to (http://scripts.sil.org/OFL) for all the
# details including an FAQ.
#**********************************


#**********************************
#  Lookups
#**********************************

#********************
# Subtitution rules *
#********************

lookup SmallMaddah {
  lookupflag 0 ;
    sub @Maddah by @Maddah.small ;
} SmallMaddah;

lookup DecomposeForColor {
  lookupflag IgnoreMarks ;
    # sub @AlefPlusMark by absAlef @AlefMark ;
        sub absAlefMaddaAbove by absAlef absMaddahAbove ;
        sub absAlefMaddaAbove.small by absAlef absMaddahAbove.small ;
        sub absAlefHamzaAbove by absAlef absHamzaAbove ;
        sub absAlefHamzaBelow by absAlef absHamzaBelow ;
} DecomposeForColor;

# The following three lookups change "RenderingUnknown" to "RenderingOpenType"

lookup FontCheck_Unknow {
  lookupflag IgnoreMarks;
    sub U by O;
    sub n by p;
    sub k by e;
    sub o by T;
    sub w by y;
} FontCheck_Unknow;

lookup FontCheck_n {
  lookupflag IgnoreMarks;
    sub n by p e;
} FontCheck_n;

lookup FontCheck {
  lookupflag IgnoreMarks ;
    sub [R] e n d e r i n g 
      U' lookup FontCheck_Unknow 
      n' lookup FontCheck_Unknow
      k' lookup FontCheck_Unknow
      n'  
      o' lookup FontCheck_Unknow 
      w' lookup FontCheck_Unknow 
      n' lookup FontCheck_n;
} FontCheck;

# the following 4 lookups were my first attempt to rewrite the VOLT rules
# into a single contextual, but this doesn't work correctly in Firefox -- may be
# worth submitting a bug.

lookup FontCheck_U {
  lookupflag IgnoreMarks;
    sub U by O p;
} FontCheck_U;

lookup FontCheck_nkow {
  lookupflag IgnoreMarks;
    sub n by e;
    sub k by n;
    sub o by y;
    sub w by p;
} FontCheck_nkow;

lookup FontCheck_n {
  lookupflag IgnoreMarks;
    sub n by T;
} FontCheck_n;

lookup FontCheck3 {
  lookupflag IgnoreMarks ;
    sub [R] e n d e r i n g 
      U' lookup FontCheck_U 
      n' lookup FontCheck_nkow
      k' lookup FontCheck_nkow
      n' lookup FontCheck_n 
      o' lookup FontCheck_nkow 
      w' lookup FontCheck_nkow 
      n' lookup FontCheck_nkow;
} FontCheck3;

# The following 4 rules were translated from VOLT and it is the only way
# in VOLT to implement the logic to change RenderingUnknown to RenderingOpenType
# This takes two contextual rules to implement; whereas the implementations 
# above take only one.

lookup FontCheck1_target {
  lookupflag IgnoreMarks ;
    sub U n k n o w n by O ;
} FontCheck1_target ;

lookup FontCheck1 {
  lookupflag IgnoreMarks ;
    sub [ R ]e n d e r i n g U' lookup FontCheck1_target n'  k'  n'  o'  w'  n'  ;
} FontCheck1;

lookup FontCheck2_target {
  lookupflag IgnoreMarks ;
    sub O by O p e n T y p e ;
} FontCheck2_target ;

lookup FontCheck2 {
  lookupflag IgnoreMarks ;
    sub [ R ]e n d e r i n g O' lookup FontCheck2_target ;
} FontCheck2;

# Basic Arabic shaping:

lookup ltrFina {
  lookupflag IgnoreMarks ;
    sub @DualLinkIsol by @DualLinkFina ;
    sub @RightLinkIsol by @RightLinkFina ;
} ltrFina;

lookup ltrMedi {
  lookupflag IgnoreMarks ;
    sub @DualLinkIsol by @DualLinkMedi ;
} ltrMedi;

lookup ltrInit {
  lookupflag IgnoreMarks ;
    sub @DualLinkIsol by @DualLinkInit ;
} ltrInit;

#********************
# required ligatures to implement "touching" Warsh diacritics:

lookup LigaturesForWarsh1 {
  lookupflag UseMarkFilteringSet @HamzaAbove ;
    sub absLamIni' absHamzaAbove' @AlefFin by absLamHamzaIni.preAlef;
} LigaturesForWarsh1;

lookup LigaturesForWarsh2 {
  lookupflag UseMarkFilteringSet @HamzaAny ;
    sub absAlef absHamzaAbove by absAlefHamzaAbove ;
    sub absAlefFin absHamzaAbove by absAlefHamzaAboveFin ;
    sub absAlef absHamzaBelow by absAlefHamzaBelow ;
    sub absAlefFin absHamzaBelow by absAlefHamzaBelowFin ;
} LigaturesForWarsh2;

lookup LigaturesForWarsh3 {
  lookupflag UseMarkFilteringSet @HamzaKasraFatha ;
    sub absAlef absKasra by absAlefKasra ;
    sub absAlef absFatha by absAlefFatha ;
} LigaturesForWarsh3;

# Substitutions for Lam-Alef "ligature" (which is actually implemented
# as cursively connected components, not a ligature).

lookup Ligatures_Part1_target {
  lookupflag IgnoreMarks ;
    sub @LamIni by @LamIniBeforeAlef ;
    sub @LamMed by @LamMedBeforeAlef ;
} Ligatures_Part1_target ;

lookup Ligatures_Part2a_target {
  lookupflag IgnoreMarks ;
    sub @AlefFin by @AlefFinAfterLamIni ;
} Ligatures_Part2a_target ;

lookup Ligatures_Part2b_target {
  lookupflag IgnoreMarks ;
    sub @AlefFin by @AlefFinAfterLamMed ;
} Ligatures_Part2b_target ;

lookup Ligatures {
  lookupflag IgnoreMarks ;
  # Subtable: Ligatures\Part1
    sub [ @LamIni @LamMed ]' lookup Ligatures_Part1_target @AlefFin ;
  # Subtable: Ligatures\Part2a
    sub @LamIniBeforeAlef @AlefFin' lookup Ligatures_Part2a_target ;
    sub absLamHamzaIni.preAlef @AlefFin' lookup Ligatures_Part2a_target ;
  # Subtable: Ligatures\Part2b
    sub @LamMedBeforeAlef @AlefFin' lookup Ligatures_Part2b_target ;
    sub absLamHamzaIni.preAlef @AlefFin' lookup Ligatures_Part2b_target ;
} Ligatures;

#********************
# Ligatures of marks

lookup ShaddaLigatures {
  lookupflag MarkAttachmentType @ShaddaLigatureParts ;
    # sub absShadda @ShaddaMarks by @ShaddaLigatures ;
        sub absShadda absFathatan by absShaddaFathatan ;
        sub absShadda absDammatan by absShaddaDammatan ;
        sub absShadda absFatha by absShaddaFatha ;
        sub absShadda absDamma by absShaddaDamma ;
        sub absShadda absSuperscriptAlef by absShaddaAlef ;
    # sub @ShaddaMarks absShadda by @ShaddaLigatures ;
        sub absFathatan absShadda by absShaddaFathatan ;
        sub absDammatan absShadda by absShaddaDammatan ;
        sub absFatha absShadda by absShaddaFatha ;
        sub absDamma absShadda by absShaddaDamma ;
        sub absSuperscriptAlef absShadda by absShaddaAlef ;
} ShaddaLigatures;

lookup ShaddaKasraLigatures {
  lookupflag MarkAttachmentType @ShaddaLigatureParts ;
    # sub @ShaddaKasraMarks absShadda by @ShaddaKasraLigatures ;
        sub absKasratan absShadda by absShaddaKasratan ;
        sub absKasra absShadda by absShaddaKasra ;
    # sub absShadda @ShaddaKasraMarks by @ShaddaKasraLigatures ;
        sub absShadda absKasratan by absShaddaKasratan ;
        sub absShadda absKasra by absShaddaKasra ;
} ShaddaKasraLigatures;

lookup ComposeLowHamzaAbove {
  lookupflag UseMarkFilteringSet @HamzaAbove ;
    # sub @LowHamzaBase absHamzaAbove by @LowHamzaComposed ;
        sub absWaw absHamzaAbove by absWawHamzaAbove ;
        sub absYeh absHamzaAbove by absYehHamzaAbove ;
        sub absAe absHamzaAbove by absHehYehAbove ;
        sub absWawFin absHamzaAbove by absWawHamzaAboveFin ;
        sub absYehFin absHamzaAbove by absYehHamzaAboveFin ;
        sub absAeFin absHamzaAbove by absHehYehAboveFin ;
        sub absYehMed absHamzaAbove by absYehHamzaAboveMed ;
        sub absYehIni absHamzaAbove by absYehHamzaAboveIni ;
} ComposeLowHamzaAbove;

lookup HamzaLigatures {
  lookupflag UseMarkFilteringSet @HamzaLigatureParts ;
    # sub absHamzaAbove @HamzaMarks by @HamzaLigatures ;
        sub absHamzaAbove absFatha by absHamzaFatha ;
        sub absHamzaAbove absDamma by absHamzaDamma ;
        sub absHamzaAbove absDamma.short by absHamzaDamma.short ;
    # sub @HamzaMarks absHamzaAbove by @HamzaLigatures ;
        sub absFatha absHamzaAbove by absHamzaFatha ;
        sub absDamma absHamzaAbove by absHamzaDamma ;
        sub absDamma.short absHamzaAbove by absHamzaDamma.short ;
} HamzaLigatures;


#********************
# Substitutions for subtendng marks

lookup SignWith_3digits_target {
  lookupflag IgnoreMarks ;
    sub absNumberSign by absNumberSign.3 ;
    sub absYearSign by absYearSign.3 ;
    sub absSamvatSign by absSamvatSign.3 ;
    sub absPageSign by absPageSign.3 ;
    sub absEndOfAyah by absEndOfAyah.3 ;
    sub absEndOfAyah.alt by absEndOfAyah.alt.3 ;
    sub absEndOfAyah.altB by absEndOfAyah.altB.3 ;
} SignWith_3digits_target ;

lookup SignWith_4digits_target {
  lookupflag IgnoreMarks ;
    sub absYearSign by absYearSign.4 ;
    sub absSamvatSign by absSamvatSign.4 ;
    sub absPageSign by absPageSign.4 ;
} SignWith_4digits_target ;

lookup SignWith_2digits_target {
  lookupflag IgnoreMarks ;
    sub absNumberSign by absNumberSign.2 ;
    sub absYearSign by absYearSign.2 ;
    sub absSamvatSign by absSamvatSign.2 ;
    sub absFootnoteSign by absFootnoteSign.2 ;
    sub absPageSign by absPageSign.2 ;
    sub absEndOfAyah by absEndOfAyah.2 ;
    sub absEndOfAyah.alt by absEndOfAyah.alt.2 ;
    sub absEndOfAyah.altB by absEndOfAyah.altB.2 ;
} SignWith_2digits_target ;

lookup SignWith {
  lookupflag IgnoreMarks ;
  # Subtable: SignWith\3digits
    sub [ absNumberSign absYearSign absSamvatSign absPageSign absEndOfAyah absEndOfAyah.alt absEndOfAyah.altB ]' lookup SignWith_3digits_target @DigitsAny @DigitsAny @DigitsAny ;
    sub @DigitsAny @DigitsAny @DigitsAny [ absNumberSign absYearSign absSamvatSign absPageSign absEndOfAyah absEndOfAyah.alt absEndOfAyah.altB ]' lookup SignWith_3digits_target ;
  # Subtable: SignWith\4digits
    sub [ absYearSign absSamvatSign absPageSign ]' lookup SignWith_4digits_target @DigitsAny @DigitsAny @DigitsAny @DigitsAny ;
    sub @DigitsAny @DigitsAny @DigitsAny @DigitsAny [ absYearSign absSamvatSign absPageSign ]' lookup SignWith_4digits_target ;
  # Subtable: SignWith\2digits
    sub [ absNumberSign absYearSign absSamvatSign absFootnoteSign absPageSign absEndOfAyah absEndOfAyah.alt absEndOfAyah.altB ]' lookup SignWith_2digits_target @DigitsAny @DigitsAny ;
    sub @DigitsAny @DigitsAny [ absNumberSign absYearSign absSamvatSign absFootnoteSign absPageSign absEndOfAyah absEndOfAyah.alt absEndOfAyah.altB ]' lookup SignWith_2digits_target ;
} SignWith;

lookup SignDigits_ToMedium_target {
  lookupflag IgnoreMarks ;
    sub @DigitsAny by @DigitsAnyMedium ;
} SignDigits_ToMedium_target ;

lookup SignDigits_ToSmall_target {
  lookupflag IgnoreMarks ;
    sub @DigitsAny by @DigitsAnySmall ;
} SignDigits_ToSmall_target ;

lookup SignDigits {
  lookupflag IgnoreMarks ;
  # Subtable: SignDigits\ToMedium
    sub @DigitsAnyMedium @DigitsAny' lookup SignDigits_ToMedium_target ;
    sub @TakesMediumDigits @DigitsAny' lookup SignDigits_ToMedium_target ;
    sub @DigitsAny' lookup SignDigits_ToMedium_target @TakesMediumDigits ;
    sub @DigitsAny' lookup SignDigits_ToMedium_target @DigitsAny @TakesMediumDigits ;
    sub @DigitsAny' lookup SignDigits_ToMedium_target @DigitsAny @DigitsAny @TakesMediumDigits ;
    sub @DigitsAny' lookup SignDigits_ToMedium_target @DigitsAny @DigitsAny @DigitsAny @TakesMediumDigits ;
  # Subtable: SignDigits\ToSmall
    sub @DigitsAnySmall @DigitsAny' lookup SignDigits_ToSmall_target ;
    sub @TakesSmallDigits @DigitsAny' lookup SignDigits_ToSmall_target ;
    sub @DigitsAny' lookup SignDigits_ToSmall_target @TakesSmallDigits ;
    sub @DigitsAny' lookup SignDigits_ToSmall_target @DigitsAny @TakesSmallDigits ;
    sub @DigitsAny' lookup SignDigits_ToSmall_target @DigitsAny @DigitsAny @TakesSmallDigits ;
} SignDigits;


#********************
# Reordering of marks

lookup ReorderMaddaVowel1_target {
  lookupflag 0 ;
    # sub @MarkGroup1A by @MarkGroup1A absMaddahAbove.small ;
        sub absShadda by absShadda absMaddahAbove.small ;
        sub absHamzaAbove by absHamzaAbove absMaddahAbove.small ;
        sub absNoonGhunnaMark by absNoonGhunnaMark absMaddahAbove.small ;
    # sub @MarkGroup2A by @MarkGroup2A absMaddahAbove.small ;
        sub absSuperscriptAlef by absSuperscriptAlef absMaddahAbove.small ;
        sub absSuperscriptAlef.large by absSuperscriptAlef.large absMaddahAbove.small ;
    # sub @MarkGroup3A by @MarkGroup3A absMaddahAbove.small ;
        sub absFathatan by absFathatan absMaddahAbove.small ;
        sub absDammatan by absDammatan absMaddahAbove.small ;
        sub absDammatan.sixNine by absDammatan.sixNine absMaddahAbove.small ;
        sub absFatha by absFatha absMaddahAbove.small ;
        sub absDamma by absDamma absMaddahAbove.small ;
        sub absDamma.short by absDamma.short absMaddahAbove.small ;
        sub absSukun by absSukun absMaddahAbove.small ;
        sub absSukun.downOpen by absSukun.downOpen absMaddahAbove.small ;
        sub absSukun.leftOpen by absSukun.leftOpen absMaddahAbove.small ;
        sub absUltaPesh by absUltaPesh absMaddahAbove.small ;
        sub absVowelSmallV by absVowelSmallV absMaddahAbove.small ;
        sub absVowelInvSmallV by absVowelInvSmallV absMaddahAbove.small ;
        sub absReversedDamma by absReversedDamma absMaddahAbove.small ;
        sub absFathaRing by absFathaRing absMaddahAbove.small ;
        sub absFathaDotAbove by absFathaDotAbove absMaddahAbove.small ;
        sub absLeftArrowheadAbove by absLeftArrowheadAbove absMaddahAbove.small ;
        sub absRightArrowheadAbove by absRightArrowheadAbove absMaddahAbove.small ;
        sub absDoubleRightArrowheadAbove by absDoubleRightArrowheadAbove absMaddahAbove.small ;
        sub absDoubleRightArrowheadAboveDot by absDoubleRightArrowheadAboveDot absMaddahAbove.small ;
        sub absRightArrowheadAboveDot by absRightArrowheadAboveDot absMaddahAbove.small ;
        sub absSmallDamma by absSmallDamma absMaddahAbove.small ;
        sub absShaddaFathatan by absShaddaFathatan absMaddahAbove.small ;
        sub absShaddaDammatan by absShaddaDammatan absMaddahAbove.small ;
        sub absShaddaDammatan.sixNine by absShaddaDammatan.sixNine absMaddahAbove.small ;
        sub absShaddaKasratan by absShaddaKasratan absMaddahAbove.small ;
        sub absShaddaFatha by absShaddaFatha absMaddahAbove.small ;
        sub absShaddaDamma by absShaddaDamma absMaddahAbove.small ;
        sub absShaddaDamma.short by absShaddaDamma.short absMaddahAbove.small ;
        sub absShaddaKasra by absShaddaKasra absMaddahAbove.small ;
        sub absHamzaFatha by absHamzaFatha absMaddahAbove.small ;
        sub absHamzaDamma by absHamzaDamma absMaddahAbove.small ;
        sub absHamzaDamma.short by absHamzaDamma.short absMaddahAbove.small ;
        sub absShaddaAlef by absShaddaAlef absMaddahAbove.small ;
        sub absShortVowelMark by absShortVowelMark absMaddahAbove.small ;
        sub absOpenFathatan by absOpenFathatan absMaddahAbove.small ;
        sub absOpenDammatan by absOpenDammatan absMaddahAbove.small ;
        sub absFathaMeem by absFathaMeem absMaddahAbove.small ;
        sub absDammaMeem by absDammaMeem absMaddahAbove.small ;
} ReorderMaddaVowel1_target ;

lookup ReorderMaddaVowel1 {
  lookupflag 0 ;
    sub absMaddahAbove.small [ @MarkGroup1A @MarkGroup2A @MarkGroup3A ]' lookup ReorderMaddaVowel1_target ;
} ReorderMaddaVowel1;

lookup ReorderMaddaVowel2_target {
  lookupflag 0 ;
    # sub absMaddahAbove.small @MarkGroup1A by @MarkGroup1A ;
        sub absMaddahAbove.small absShadda by absShadda ;
        sub absMaddahAbove.small absHamzaAbove by absHamzaAbove ;
        sub absMaddahAbove.small absNoonGhunnaMark by absNoonGhunnaMark ;
    # sub absMaddahAbove.small @MarkGroup2A by @MarkGroup2A ;
        sub absMaddahAbove.small absSuperscriptAlef by absSuperscriptAlef ;
        sub absMaddahAbove.small absSuperscriptAlef.large by absSuperscriptAlef.large ;
    # sub absMaddahAbove.small @MarkGroup3A by @MarkGroup3A ;
        sub absMaddahAbove.small absFathatan by absFathatan ;
        sub absMaddahAbove.small absDammatan by absDammatan ;
        sub absMaddahAbove.small absDammatan.sixNine by absDammatan.sixNine ;
        sub absMaddahAbove.small absFatha by absFatha ;
        sub absMaddahAbove.small absDamma by absDamma ;
        sub absMaddahAbove.small absDamma.short by absDamma.short ;
        sub absMaddahAbove.small absSukun by absSukun ;
        sub absMaddahAbove.small absSukun.downOpen by absSukun.downOpen ;
        sub absMaddahAbove.small absSukun.leftOpen by absSukun.leftOpen ;
        sub absMaddahAbove.small absUltaPesh by absUltaPesh ;
        sub absMaddahAbove.small absVowelSmallV by absVowelSmallV ;
        sub absMaddahAbove.small absVowelInvSmallV by absVowelInvSmallV ;
        sub absMaddahAbove.small absReversedDamma by absReversedDamma ;
        sub absMaddahAbove.small absFathaRing by absFathaRing ;
        sub absMaddahAbove.small absFathaDotAbove by absFathaDotAbove ;
        sub absMaddahAbove.small absLeftArrowheadAbove by absLeftArrowheadAbove ;
        sub absMaddahAbove.small absRightArrowheadAbove by absRightArrowheadAbove ;
        sub absMaddahAbove.small absDoubleRightArrowheadAbove by absDoubleRightArrowheadAbove ;
        sub absMaddahAbove.small absDoubleRightArrowheadAboveDot by absDoubleRightArrowheadAboveDot ;
        sub absMaddahAbove.small absRightArrowheadAboveDot by absRightArrowheadAboveDot ;
        sub absMaddahAbove.small absSmallDamma by absSmallDamma ;
        sub absMaddahAbove.small absShaddaFathatan by absShaddaFathatan ;
        sub absMaddahAbove.small absShaddaDammatan by absShaddaDammatan ;
        sub absMaddahAbove.small absShaddaDammatan.sixNine by absShaddaDammatan.sixNine ;
        sub absMaddahAbove.small absShaddaKasratan by absShaddaKasratan ;
        sub absMaddahAbove.small absShaddaFatha by absShaddaFatha ;
        sub absMaddahAbove.small absShaddaDamma by absShaddaDamma ;
        sub absMaddahAbove.small absShaddaDamma.short by absShaddaDamma.short ;
        sub absMaddahAbove.small absShaddaKasra by absShaddaKasra ;
        sub absMaddahAbove.small absHamzaFatha by absHamzaFatha ;
        sub absMaddahAbove.small absHamzaDamma by absHamzaDamma ;
        sub absMaddahAbove.small absHamzaDamma.short by absHamzaDamma.short ;
        sub absMaddahAbove.small absShaddaAlef by absShaddaAlef ;
        sub absMaddahAbove.small absShortVowelMark by absShortVowelMark ;
        sub absMaddahAbove.small absOpenFathatan by absOpenFathatan ;
        sub absMaddahAbove.small absOpenDammatan by absOpenDammatan ;
        sub absMaddahAbove.small absFathaMeem by absFathaMeem ;
        sub absMaddahAbove.small absDammaMeem by absDammaMeem ;
} ReorderMaddaVowel2_target ;

lookup ReorderMaddaVowel2 {
  lookupflag 0 ;
    sub absMaddahAbove.small' lookup ReorderMaddaVowel2_target [ @MarkGroup1A @MarkGroup2A @MarkGroup3A ]'  absMaddahAbove.small ;
} ReorderMaddaVowel2;

#********************
# User features Features

#********************
# Warsh Alternates: TypeTuner lookups:

lookup WarshAlternatesTT1 {
  lookupflag IgnoreMarks ;
    sub absAlefHamzaAbove by absAlefHamzaAbove.warsh ;
    sub absAlefHamzaAboveFin by absAlefHamzaAboveFin.warsh ;
    sub absAlefHamzaBelow by absAlefHamzaBelow.warsh ;
    sub absAlefHamzaBelowFin by absAlefHamzaBelowFin.warsh ;
    sub absLamHamzaIni.preAlef by absLamHamzaIni.preAlef.warsh ;
} WarshAlternatesTT1;

lookup WarshAlternatesTT2 {
  lookupflag IgnoreMarks ;
    sub absAlefHamzaAbove by absAlefHamzaAbove.warsh ;
    sub absAlefHamzaAboveFin by absAlefHamzaAboveFin.warsh ;
    sub absAlefHamzaBelow by absAlefHamzaBelow.warsh ;
    sub absAlefHamzaBelowFin by absAlefHamzaBelowFin.warsh ;
    sub absAlefFatha by absAlefFatha.warsh ;
    sub absAlefKasra by absAlefKasra.warsh ;
    # sub absAlefHamzaAboveFin.postLamIni by absAlefHamzaAboveFin.postLamIni.warsh
    # sub absAlefHamzaAboveFin.postLamMed by absAlefHamzaAboveFin.postLamMed.warsh
    sub absLamHamzaIni.preAlef by absLamHamzaIni.preAlef.warsh ;
} WarshAlternatesTT2;

# Warsh alternates: cv02

lookup WarshAlternates {
  lookupflag IgnoreMarks ;
    sub absAlefHamzaAbove from [ absAlefHamzaAbove.warsh absAlefHamzaAbove.warsh ] ;
    sub absAlefHamzaAboveFin from [ absAlefHamzaAboveFin.warsh absAlefHamzaAboveFin.warsh ] ;
    sub absAlefHamzaBelow from [ absAlefHamzaBelow.warsh absAlefHamzaBelow.warsh ] ;
    sub absAlefHamzaBelowFin from [ absAlefHamzaBelowFin.warsh absAlefHamzaBelowFin.warsh ] ;
    sub absAlefFatha from [ absAlefFatha absAlefFatha.warsh ] ;
    sub absAlefKasra from [ absAlefKasra absAlefKasra.warsh ] ;
    # sub absAlefHamzaAboveFin.postLamIni from ...
    # sub absAlefHamzaAboveFin.postLamMed from ...
    sub absLamHamzaIni.preAlef from [ absLamHamzaIni.preAlef.warsh absLamHamzaIni.preAlef.warsh ] ;
} WarshAlternates;


#********************
# Jeem/Hah medial alternates: cv08

lookup JeemHahMedAlternates {
  lookupflag IgnoreMarks ;
    sub @no_hand by @hand ;
} JeemHahMedAlternates;

#********************
# Sad/Dad "half" form alternates: cv20

lookup SadDadAlternates {
  lookupflag IgnoreMarks ;
    sub @no_half by @half ;
} SadDadAlternates;

#********************
# End of Ayah alternates: cv80

lookup AyahAlternates {
  lookupflag 0 ;
    sub absEndOfAyah from [ absEndOfAyah.alt absEndOfAyah.altB ] ;
    sub absEndOfAyah.2 from [ absEndOfAyah.alt.2 absEndOfAyah.altB.2 ] ;
    sub absEndOfAyah.3 from [ absEndOfAyah.alt.3 absEndOfAyah.altB.3 ] ;
} AyahAlternates;

#********************
# Meem alternates: cv44

lookup MeemAlternates {
  lookupflag IgnoreMarks ;
    sub @Meem by @Meem.sindhi ;
} MeemAlternates;

#********************
# Damma alternates: cv70

lookup DammaAlternates {
  lookupflag 0 ;
    sub @no_short by @short;
} DammaAlternates;

#********************
# SixNine Dammatan: cv72

lookup DammatanAlternates {
  lookupflag 0 ;
    sub @no_sixNine by @sixNine ;
} DammatanAlternates;

#********************
# Maddah Alternats: cv60

lookup MaddahAlternates {
  lookupflag 0 ;
    sub @Maddah.small by @Maddah ;
} MaddahAlternates;

#********************
# DaggerAlef alternates: cv76

lookup DaggerAlefToLarge {
  lookupflag 0 ;
    sub @TakesLargeDaggerAlef absSuperscriptAlef' by absSuperscriptAlef.large;
} DaggerAlefToLarge;

#********************
# Sukun alternates: cv78

lookup SukunAlternates {
  lookupflag 0 ;
    sub absSukun from [ absSukun.downOpen absSukun.leftOpen ] ;
} SukunAlternates;

#********************
# Comma alternates: cv84

lookup CommaAlternates {
  lookupflag IgnoreMarks ;
    sub absComma by absComma.downward ;
    sub absSemicolon by absSemicolon.downward ;
} CommaAlternates;

#********************
# Positioning rules *
#********************

lookup Kern_RehGaf_target {
  lookupflag 0 ;
    #  subrule of type ADJUST_SINGLE
    pos @RehAll  <-150 0 -150 0>;
    pos @WawAll  <-50 0 -50 0>;
} Kern_RehGaf_target ;

lookup Kern_RehLoosen_target {
  lookupflag 0 ;
    #  subrule of type ADJUST_SINGLE
    pos @RehAll  <150 0 150 0>;
    pos @WawAll  <150 0 150 0>;
} Kern_RehLoosen_target ;

lookup Kern_RehTighten_target {
  lookupflag 0 ;
    #  subrule of type ADJUST_SINGLE
    pos @RehTighten  <-100 0 -100 0>;
    pos @RehTightenMore  <-170 0 -170 0>;
    pos @WawTighten  <-50 0 -50 0>;
    pos @WawTightenMore  <-100 0 -100 0>;
} Kern_RehTighten_target ;

lookup Kern_RehAinInit_target {
  lookupflag 0 ;
    #  subrule of type ADJUST_SINGLE
    pos @RehTighten  <-150 0 -150 0>;
    pos @RehTightenMore  <-200 0 -200 0>;
} Kern_RehAinInit_target ;

lookup Kern_RehAinIsol_target {
  lookupflag 0 ;
    #  subrule of type ADJUST_SINGLE
    pos @RehAll  <100 0 100 0>;
    pos @WawAll  <100 0 100 0>;
} Kern_RehAinIsol_target ;

lookup Kern_LamAlefTall_target {
  lookupflag 0 ;
    #  subrule of type ADJUST_SINGLE
    pos absAlefFin.postLamIni  <170 0 170 0>;
} Kern_LamAlefTall_target ;

lookup Kern_LamAlefMarkTall_target {
  lookupflag 0 ;
    #  subrule of type ADJUST_SINGLE
    pos absAlefMaddaAboveFin.postLamIni  <170 0 170 0>;
    pos absAlefMaddaAboveFin.postLamIni.small  <150 0 150 0>;
    pos absAlefHamzaAboveFin.postLamIni  <150 0 150 0>;
    pos absAlefWaslaFin.postLamIni  <170 0 170 0>;
} Kern_LamAlefMarkTall_target ;

lookup Kern {
  lookupflag 0 ;
  # Subtable: Kern\RehGaf
    pos [ @RehAll @WawAll ]' lookup Kern_RehGaf_target @RehKernGaf ;
    pos [ @RehAll @WawAll ]' lookup Kern_RehGaf_target @MarksBelow @RehKernGaf ;
  # Subtable: Kern\RehLoosen
    pos [ @RehAll @WawAll ]' lookup Kern_RehLoosen_target @NarrowIni @MarksBelow ;
    pos [ @RehAll @WawAll ]' lookup Kern_RehLoosen_target @MarksAny @NarrowIni @MarksBelow ;
    pos [ @RehAll @WawAll ]' lookup Kern_RehLoosen_target @NarrowIni @MarksAbove @MarksBelow ;
    pos [ @RehAll @WawAll ]' lookup Kern_RehLoosen_target @MarksAny @NarrowIni @MarksAbove @MarksBelow ;
    pos [ @RehAll @WawAll ]' lookup Kern_RehLoosen_target absAlef [ absRightArrowheadBelow absLeftArrowheadBelow ] ;
    pos [ @RehAll @WawAll ]' lookup Kern_RehLoosen_target @MarksAny absAlef [ absRightArrowheadBelow absLeftArrowheadBelow ] ;
    pos [ @RehAll @WawAll ]' lookup Kern_RehLoosen_target absAlef @MarksAny [ absRightArrowheadBelow absLeftArrowheadBelow ] ;
    pos [ @RehAll @WawAll ]' lookup Kern_RehLoosen_target @MarksAny absAlef @MarksAny [ absRightArrowheadBelow absLeftArrowheadBelow ] ;
  # Subtable: Kern\RehTighten
    ignore pos [ @RehTighten @RehTightenMore @WawTighten @WawTightenMore ]'  @NoTightenReh_B @MarksBelow ;
    ignore pos [ @RehTighten @RehTightenMore @WawTighten @WawTightenMore ]'  @NoTightenReh_B @MarksAbove @MarksBelow ;
    ignore pos [ @RehTighten @RehTightenMore @WawTighten @WawTightenMore ]'  @MarksAny @NoTightenReh_B @MarksBelow ;
    ignore pos [ @RehTighten @RehTightenMore @WawTighten @WawTightenMore ]'  @MarksAny @NoTightenReh_B @MarksAbove @MarksBelow ;
    ignore pos [ @RehTighten @RehTightenMore @WawTighten @WawTightenMore ]'  @MarksAbove @NoTightenRehA_ ;
    ignore pos [ @RehTighten @RehTightenMore @WawTighten @WawTightenMore ]'  @MarksAbove @MarksBelow @NoTightenRehA_ ;
    ignore pos [ @RehTighten @RehTightenMore @WawTighten @WawTightenMore ]'  @MarksBelow @MarksAbove @NoTightenRehA_ ;
    ignore pos [ @RehTighten @RehTightenMore @WawTighten @WawTightenMore ]'  @MarksAbove @NoTightenRehA_A @MarksAbove ;
    ignore pos [ @RehTighten @RehTightenMore @WawTighten @WawTightenMore ]'  @MarksAbove @NoTightenRehA_A @MarksBelow @MarksAbove ;
    ignore pos [ @RehTighten @RehTightenMore @WawTighten @WawTightenMore ]'  @MarksBelow @MarksAbove @NoTightenRehA_A @MarksAbove ;
    ignore pos [ @RehTighten @RehTightenMore @WawTighten @WawTightenMore ]'  @MarksAbove @MarksBelow @NoTightenRehA_A @MarksAbove ;
    ignore pos [ @RehTighten @RehTightenMore @WawTighten @WawTightenMore ]'  @MarksBelow @MarksAbove @NoTightenRehA_A @MarksBelow @MarksAbove ;
    ignore pos [ @RehTighten @RehTightenMore @WawTighten @WawTightenMore ]'  @MarksAbove @MarksBelow @NoTightenRehA_A @MarksBelow @MarksAbove ;
    pos [ @RehTighten @RehTightenMore @WawTighten @WawTightenMore ]' lookup Kern_RehTighten_target @TightenReh_ ;
    pos [ @RehTighten @RehTightenMore @WawTighten @WawTightenMore ]' lookup Kern_RehTighten_target @MarksAny @TightenReh_ ;
    pos [ @RehTighten @RehTightenMore @WawTighten @WawTightenMore ]' lookup Kern_RehTighten_target @MarksAny @MarksAny @TightenReh_ ;
  # Subtable: Kern\RehAinInit
    ignore pos [ @RehTighten @RehTightenMore ]'  @AinLikeInit @MarksBelow ;
    ignore pos [ @RehTighten @RehTightenMore ]'  @MarksAny @AinLikeInit @MarksBelow ;
    pos [ @RehTighten @RehTightenMore ]' lookup Kern_RehAinInit_target @AinLikeInit ;
    pos [ @RehTighten @RehTightenMore ]' lookup Kern_RehAinInit_target @MarksAny @AinLikeInit ;
  # Subtable: Kern\RehAinIsol
    pos [ @RehAll @WawAll ]' lookup Kern_RehAinIsol_target @AinLikeIsol ;
    pos [ @RehAll @WawAll ]' lookup Kern_RehAinIsol_target @MarksAny @AinLikeIsol ;
    pos [ @RehAll @WawAll ]' lookup Kern_RehAinIsol_target @MarksAny @MarksAny @AinLikeIsol ;
  # Subtable: Kern\LamAlefTall
    pos absAlefFin.postLamIni' lookup Kern_LamAlefTall_target @MarksAbove @Tall ;
    pos absAlefFin.postLamIni' lookup Kern_LamAlefTall_target @MarksAbove @MarksAny @Tall ;
    pos absAlefFin.postLamIni' lookup Kern_LamAlefTall_target @MarksAny @MarksAbove @Tall ;
    pos absAlefFin.postLamIni' lookup Kern_LamAlefTall_target @MarksAbove @NarrowIni @MarksAbove ;
    pos absAlefFin.postLamIni' lookup Kern_LamAlefTall_target @MarksAbove @MarksAny @NarrowIni @MarksAbove ;
    pos absAlefFin.postLamIni' lookup Kern_LamAlefTall_target @MarksAny @MarksAbove @NarrowIni @MarksAbove ;
    pos absAlefFin.postLamIni' lookup Kern_LamAlefTall_target @MarksAbove @NarrowIni @MarksAny @MarksAbove ;
    pos absAlefFin.postLamIni' lookup Kern_LamAlefTall_target @MarksAbove @MarksAny @NarrowIni @MarksAny @MarksAbove ;
    pos absAlefFin.postLamIni' lookup Kern_LamAlefTall_target @MarksAny @MarksAbove @NarrowIni @MarksAny @MarksAbove ;
  # Subtable: Kern\LamAlefMarkTall
    pos [ absAlefMaddaAboveFin.postLamIni absAlefMaddaAboveFin.postLamIni.small absAlefHamzaAboveFin.postLamIni absAlefWaslaFin.postLamIni ]' lookup Kern_LamAlefMarkTall_target @Tall ;
    pos [ absAlefMaddaAboveFin.postLamIni absAlefMaddaAboveFin.postLamIni.small absAlefHamzaAboveFin.postLamIni absAlefWaslaFin.postLamIni ]' lookup Kern_LamAlefMarkTall_target @MarksAny @Tall ;
    pos [ absAlefMaddaAboveFin.postLamIni absAlefMaddaAboveFin.postLamIni.small absAlefHamzaAboveFin.postLamIni absAlefWaslaFin.postLamIni ]' lookup Kern_LamAlefMarkTall_target @NarrowIni @MarksAbove ;
    pos [ absAlefMaddaAboveFin.postLamIni absAlefMaddaAboveFin.postLamIni.small absAlefHamzaAboveFin.postLamIni absAlefWaslaFin.postLamIni ]' lookup Kern_LamAlefMarkTall_target @MarksAny @NarrowIni @MarksAbove ;
    pos [ absAlefMaddaAboveFin.postLamIni absAlefMaddaAboveFin.postLamIni.small absAlefHamzaAboveFin.postLamIni absAlefWaslaFin.postLamIni ]' lookup Kern_LamAlefMarkTall_target @NarrowIni @MarksAny @MarksAbove ;
    pos [ absAlefMaddaAboveFin.postLamIni absAlefMaddaAboveFin.postLamIni.small absAlefHamzaAboveFin.postLamIni absAlefWaslaFin.postLamIni ]' lookup Kern_LamAlefMarkTall_target @MarksAny @NarrowIni @MarksAny @MarksAbove ;
} Kern;


lookup MarkKern_target {
  lookupflag 0 ;
    #  subrule of type ADJUST_SINGLE
    pos @MarksBelow  < 0 -300 0 0>;
} MarkKern_target ;

lookup MarkKern {
  lookupflag 0 ;
    pos @YehBarreeMarkLower @MarksBelow' lookup MarkKern_target absYehBarreeFin ;
    pos @YehBarreeMarkLower @MarksAbove @MarksBelow' lookup MarkKern_target absYehBarreeFin ;
    pos @YehBarreeMarkLower @MarksBelow' lookup MarkKern_target @MarksAbove absYehBarreeFin ;
} MarkKern;

lookup SubtendingAyah_31_target {
  lookupflag IgnoreMarks ;
    #  subrule of type ADJUST_SINGLE
    pos @DigitsAnySmall  <-1754 0 -494 0>;
} SubtendingAyah_31_target ;

lookup SubtendingAyah_32_target {
  lookupflag IgnoreMarks ;
    #  subrule of type ADJUST_SINGLE
    pos @DigitsAnySmall  <-1260 0 -494 0>;
} SubtendingAyah_32_target ;

lookup SubtendingAyah_33_target {
  lookupflag IgnoreMarks ;
    #  subrule of type ADJUST_SINGLE
    pos @DigitsAnySmall  <-766 0 -494 0>;
} SubtendingAyah_33_target ;

lookup SubtendingAyah_21_target {
  lookupflag IgnoreMarks ;
    #  subrule of type ADJUST_SINGLE
    pos @DigitsAnyMedium  <-1686 0 -674 0>;
} SubtendingAyah_21_target ;

lookup SubtendingAyah_22_target {
  lookupflag IgnoreMarks ;
    #  subrule of type ADJUST_SINGLE
    pos @DigitsAnyMedium  <-1012 0 -674 0>;
} SubtendingAyah_22_target ;

lookup SubtendingAyah_1_target {
  lookupflag IgnoreMarks ;
    #  subrule of type ADJUST_SINGLE
    pos @DigitsAnyMedium  <-1346 0 -674 0>;
} SubtendingAyah_1_target ;

lookup SubtendingAyah {
  lookupflag IgnoreMarks ;
  # Subtable: SubtendingAyah\31
    pos @AyahAny @DigitsAnySmall' lookup SubtendingAyah_31_target @DigitsAnySmall @DigitsAnySmall ;
    pos @DigitsAnySmall @DigitsAnySmall @DigitsAnySmall' lookup SubtendingAyah_31_target @AyahAny ;
  # Subtable: SubtendingAyah\32
    pos @AyahAny @DigitsAnySmall @DigitsAnySmall' lookup SubtendingAyah_32_target @DigitsAnySmall ;
    pos @DigitsAnySmall @DigitsAnySmall' lookup SubtendingAyah_32_target @DigitsAnySmall @AyahAny ;
  # Subtable: SubtendingAyah\33
    pos @AyahAny @DigitsAnySmall @DigitsAnySmall @DigitsAnySmall' lookup SubtendingAyah_33_target ;
    pos @DigitsAnySmall' lookup SubtendingAyah_33_target @DigitsAnySmall @DigitsAnySmall @AyahAny ;
  # Subtable: SubtendingAyah\21
    pos @AyahAny @DigitsAnyMedium' lookup SubtendingAyah_21_target @DigitsAnyMedium ;
    pos @DigitsAnyMedium @DigitsAnyMedium' lookup SubtendingAyah_21_target @AyahAny ;
  # Subtable: SubtendingAyah\22
    pos @AyahAny @DigitsAnyMedium @DigitsAnyMedium' lookup SubtendingAyah_22_target ;
    pos @DigitsAnyMedium' lookup SubtendingAyah_22_target @DigitsAnyMedium @AyahAny ;
  # Subtable: SubtendingAyah\1
    pos @AyahAny @DigitsAnyMedium' lookup SubtendingAyah_1_target ;
    pos @DigitsAnyMedium' lookup SubtendingAyah_1_target @AyahAny ;
} SubtendingAyah;

lookup Subtending0600_31_target {
  lookupflag IgnoreMarks ;
    #  subrule of type ADJUST_SINGLE
    pos @DigitsAnyMedium  <-2649 0 -674 0>;
} Subtending0600_31_target ;

lookup Subtending0600_32_target {
  lookupflag IgnoreMarks ;
    #  subrule of type ADJUST_SINGLE
    pos @DigitsAnyMedium  <-1975 0 -674 0>;
} Subtending0600_32_target ;

lookup Subtending0600_33_target {
  lookupflag IgnoreMarks ;
    #  subrule of type ADJUST_SINGLE
    pos @DigitsAnyMedium  <-1301 0 -674 0>;
} Subtending0600_33_target ;

lookup Subtending0600_21_target {
  lookupflag IgnoreMarks ;
    #  subrule of type ADJUST_SINGLE
    pos @DigitsAnyMedium  <-1973 0 -674 0>;
} Subtending0600_21_target ;

lookup Subtending0600_22_target {
  lookupflag IgnoreMarks ;
    #  subrule of type ADJUST_SINGLE
    pos @DigitsAnyMedium  <-1299 0 -674 0>;
} Subtending0600_22_target ;

lookup Subtending0600_1_target {
  lookupflag IgnoreMarks ;
    #  subrule of type ADJUST_SINGLE
    pos @DigitsAnyMedium  <-1280 0 -674 0>;
} Subtending0600_1_target ;

lookup Subtending0600 {
  lookupflag IgnoreMarks ;
  # Subtable: Subtending0600\31
    pos absNumberSign.3 @DigitsAnyMedium' lookup Subtending0600_31_target @DigitsAnyMedium @DigitsAnyMedium ;
    pos @DigitsAnyMedium @DigitsAnyMedium @DigitsAnyMedium' lookup Subtending0600_31_target absNumberSign.3 ;
  # Subtable: Subtending0600\32
    pos absNumberSign.3 @DigitsAnyMedium @DigitsAnyMedium' lookup Subtending0600_32_target @DigitsAnyMedium ;
    pos @DigitsAnyMedium @DigitsAnyMedium' lookup Subtending0600_32_target @DigitsAnyMedium absNumberSign.3 ;
  # Subtable: Subtending0600\33
    pos absNumberSign.3 @DigitsAnyMedium @DigitsAnyMedium @DigitsAnyMedium' lookup Subtending0600_33_target ;
    pos @DigitsAnyMedium' lookup Subtending0600_33_target @DigitsAnyMedium @DigitsAnyMedium absNumberSign.3 ;
  # Subtable: Subtending0600\21
    pos absNumberSign.2 @DigitsAnyMedium' lookup Subtending0600_21_target @DigitsAnyMedium ;
    pos @DigitsAnyMedium @DigitsAnyMedium' lookup Subtending0600_21_target absNumberSign.2 ;
  # Subtable: Subtending0600\22
    pos absNumberSign.2 @DigitsAnyMedium @DigitsAnyMedium' lookup Subtending0600_22_target ;
    pos @DigitsAnyMedium' lookup Subtending0600_22_target @DigitsAnyMedium absNumberSign.2 ;
  # Subtable: Subtending0600\1
    pos absNumberSign @DigitsAnyMedium' lookup Subtending0600_1_target ;
    pos @DigitsAnyMedium' lookup Subtending0600_1_target absNumberSign ;
} Subtending0600;

lookup Subtending0601_41_target {
  lookupflag IgnoreMarks ;
    #  subrule of type ADJUST_SINGLE
    pos @DigitsAnyMedium  <-3020 0 -674 0>;
} Subtending0601_41_target ;

lookup Subtending0601_42_target {
  lookupflag IgnoreMarks ;
    #  subrule of type ADJUST_SINGLE
    pos @DigitsAnyMedium  <-2346 0 -674 0>;
} Subtending0601_42_target ;

lookup Subtending0601_43_target {
  lookupflag IgnoreMarks ;
    #  subrule of type ADJUST_SINGLE
    pos @DigitsAnyMedium  <-1672 0 -674 0>;
} Subtending0601_43_target ;

lookup Subtending0601_44_target {
  lookupflag IgnoreMarks ;
    #  subrule of type ADJUST_SINGLE
    pos @DigitsAnyMedium  <-998 0 -674 0>;
} Subtending0601_44_target ;

lookup Subtending0601_31_target {
  lookupflag IgnoreMarks ;
    #  subrule of type ADJUST_SINGLE
    pos @DigitsAnyMedium  <-2310 0 -674 0>;
} Subtending0601_31_target ;

lookup Subtending0601_32_target {
  lookupflag IgnoreMarks ;
    #  subrule of type ADJUST_SINGLE
    pos @DigitsAnyMedium  <-1636 0 -674 0>;
} Subtending0601_32_target ;

lookup Subtending0601_33_target {
  lookupflag IgnoreMarks ;
    #  subrule of type ADJUST_SINGLE
    pos @DigitsAnyMedium  <-962 0 -674 0>;
} Subtending0601_33_target ;

lookup Subtending0601_21_target {
  lookupflag IgnoreMarks ;
    #  subrule of type ADJUST_SINGLE
    pos @DigitsAnyMedium  <-1620 0 -674 0>;
} Subtending0601_21_target ;

lookup Subtending0601_22_target {
  lookupflag IgnoreMarks ;
    #  subrule of type ADJUST_SINGLE
    pos @DigitsAnyMedium  <-946 0 -674 0>;
} Subtending0601_22_target ;

lookup Subtending0601_1_target {
  lookupflag IgnoreMarks ;
    #  subrule of type ADJUST_SINGLE
    pos @DigitsAnyMedium  <-980 0 -674 0>;
} Subtending0601_1_target ;

lookup Subtending0601 {
  lookupflag IgnoreMarks ;
  # Subtable: Subtending0601\41
    pos absYearSign.4 @DigitsAnyMedium' lookup Subtending0601_41_target @DigitsAnyMedium @DigitsAnyMedium @DigitsAnyMedium ;
    pos @DigitsAnyMedium @DigitsAnyMedium @DigitsAnyMedium @DigitsAnyMedium' lookup Subtending0601_41_target absYearSign.4 ;
  # Subtable: Subtending0601\42
    pos absYearSign.4 @DigitsAnyMedium @DigitsAnyMedium' lookup Subtending0601_42_target @DigitsAnyMedium @DigitsAnyMedium ;
    pos @DigitsAnyMedium @DigitsAnyMedium @DigitsAnyMedium' lookup Subtending0601_42_target @DigitsAnyMedium absYearSign.4 ;
  # Subtable: Subtending0601\43
    pos absYearSign.4 @DigitsAnyMedium @DigitsAnyMedium @DigitsAnyMedium' lookup Subtending0601_43_target @DigitsAnyMedium ;
    pos @DigitsAnyMedium @DigitsAnyMedium' lookup Subtending0601_43_target @DigitsAnyMedium @DigitsAnyMedium absYearSign.4 ;
  # Subtable: Subtending0601\44
    pos absYearSign.4 @DigitsAnyMedium @DigitsAnyMedium @DigitsAnyMedium @DigitsAnyMedium' lookup Subtending0601_44_target ;
    pos @DigitsAnyMedium' lookup Subtending0601_44_target @DigitsAnyMedium @DigitsAnyMedium @DigitsAnyMedium absYearSign.4 ;
  # Subtable: Subtending0601\31
    pos absYearSign.3 @DigitsAnyMedium' lookup Subtending0601_31_target @DigitsAnyMedium @DigitsAnyMedium ;
    pos @DigitsAnyMedium @DigitsAnyMedium @DigitsAnyMedium' lookup Subtending0601_31_target absYearSign.3 ;
  # Subtable: Subtending0601\32
    pos absYearSign.3 @DigitsAnyMedium @DigitsAnyMedium' lookup Subtending0601_32_target @DigitsAnyMedium ;
    pos @DigitsAnyMedium @DigitsAnyMedium' lookup Subtending0601_32_target @DigitsAnyMedium absYearSign.3 ;
  # Subtable: Subtending0601\33
    pos absYearSign.3 @DigitsAnyMedium @DigitsAnyMedium @DigitsAnyMedium' lookup Subtending0601_33_target ;
    pos @DigitsAnyMedium' lookup Subtending0601_33_target @DigitsAnyMedium @DigitsAnyMedium absYearSign.3 ;
  # Subtable: Subtending0601\21
    pos absYearSign.2 @DigitsAnyMedium' lookup Subtending0601_21_target @DigitsAnyMedium ;
    pos @DigitsAnyMedium @DigitsAnyMedium' lookup Subtending0601_21_target absYearSign.2 ;
  # Subtable: Subtending0601\22
    pos absYearSign.2 @DigitsAnyMedium @DigitsAnyMedium' lookup Subtending0601_22_target ;
    pos @DigitsAnyMedium' lookup Subtending0601_22_target @DigitsAnyMedium absYearSign.2 ;
  # Subtable: Subtending0601\1
    pos absYearSign @DigitsAnyMedium' lookup Subtending0601_1_target ;
    pos @DigitsAnyMedium' lookup Subtending0601_1_target absYearSign ;
} Subtending0601;

lookup Subtending0602_21_target {
  lookupflag IgnoreMarks ;
    #  subrule of type ADJUST_SINGLE
    pos @DigitsAnyMedium  <-1533 0 -674 0>;
} Subtending0602_21_target ;

lookup Subtending0602_22_target {
  lookupflag IgnoreMarks ;
    #  subrule of type ADJUST_SINGLE
    pos @DigitsAnyMedium  <-859 0 -674 0>;
} Subtending0602_22_target ;

lookup Subtending0602_1_target {
  lookupflag IgnoreMarks ;
    #  subrule of type ADJUST_SINGLE
    pos @DigitsAnyMedium  <-863 0 -674 0>;
} Subtending0602_1_target ;

lookup Subtending0602 {
  lookupflag IgnoreMarks ;
  # Subtable: Subtending0602\21
    pos absFootnoteSign.2 @DigitsAnyMedium' lookup Subtending0602_21_target @DigitsAnyMedium ;
    pos @DigitsAnyMedium @DigitsAnyMedium' lookup Subtending0602_21_target absFootnoteSign.2 ;
  # Subtable: Subtending0602\22
    pos absFootnoteSign.2 @DigitsAnyMedium @DigitsAnyMedium' lookup Subtending0602_22_target ;
    pos @DigitsAnyMedium' lookup Subtending0602_22_target @DigitsAnyMedium absFootnoteSign.2 ;
  # Subtable: Subtending0602\1
    pos absFootnoteSign @DigitsAnyMedium' lookup Subtending0602_1_target ;
    pos @DigitsAnyMedium' lookup Subtending0602_1_target absFootnoteSign ;
} Subtending0602;

lookup Subtending0603_41_target {
  lookupflag IgnoreMarks ;
    #  subrule of type ADJUST_SINGLE
    pos @DigitsAnyMedium  <-3884 0 -674 0>;
} Subtending0603_41_target ;

lookup Subtending0603_42_target {
  lookupflag IgnoreMarks ;
    #  subrule of type ADJUST_SINGLE
    pos @DigitsAnyMedium  <-3210 0 -674 0>;
} Subtending0603_42_target ;

lookup Subtending0603_43_target {
  lookupflag IgnoreMarks ;
    #  subrule of type ADJUST_SINGLE
    pos @DigitsAnyMedium  <-2536 0 -674 0>;
} Subtending0603_43_target ;

lookup Subtending0603_44_target {
  lookupflag IgnoreMarks ;
    #  subrule of type ADJUST_SINGLE
    pos @DigitsAnyMedium  <-1862 0 -674 0>;
} Subtending0603_44_target ;

lookup Subtending0603_31_target {
  lookupflag IgnoreMarks ;
    #  subrule of type ADJUST_SINGLE
    pos @DigitsAnyMedium  <-3204 0 -674 0>;
} Subtending0603_31_target ;

lookup Subtending0603_32_target {
  lookupflag IgnoreMarks ;
    #  subrule of type ADJUST_SINGLE
    pos @DigitsAnyMedium  <-2530 0 -674 0>;
} Subtending0603_32_target ;

lookup Subtending0603_33_target {
  lookupflag IgnoreMarks ;
    #  subrule of type ADJUST_SINGLE
    pos @DigitsAnyMedium  <-1856 0 -674 0>;
} Subtending0603_33_target ;

lookup Subtending0603_21_target {
  lookupflag IgnoreMarks ;
    #  subrule of type ADJUST_SINGLE
    pos @DigitsAnyMedium  <-2444 0 -674 0>;
} Subtending0603_21_target ;

lookup Subtending0603_22_target {
  lookupflag IgnoreMarks ;
    #  subrule of type ADJUST_SINGLE
    pos @DigitsAnyMedium  <-1770 0 -674 0>;
} Subtending0603_22_target ;

lookup Subtending0603_1_target {
  lookupflag IgnoreMarks ;
    #  subrule of type ADJUST_SINGLE
    pos @DigitsAnyMedium  <-1844 0 -674 0>;
} Subtending0603_1_target ;

lookup Subtending0603 {
  lookupflag IgnoreMarks ;
  # Subtable: Subtending0603\41
    pos absPageSign.4 @DigitsAnyMedium' lookup Subtending0603_41_target @DigitsAnyMedium @DigitsAnyMedium @DigitsAnyMedium ;
    pos @DigitsAnyMedium @DigitsAnyMedium @DigitsAnyMedium @DigitsAnyMedium' lookup Subtending0603_41_target absPageSign.4 ;
  # Subtable: Subtending0603\42
    pos absPageSign.4 @DigitsAnyMedium @DigitsAnyMedium' lookup Subtending0603_42_target @DigitsAnyMedium @DigitsAnyMedium ;
    pos @DigitsAnyMedium @DigitsAnyMedium @DigitsAnyMedium' lookup Subtending0603_42_target @DigitsAnyMedium absPageSign.4 ;
  # Subtable: Subtending0603\43
    pos absPageSign.4 @DigitsAnyMedium @DigitsAnyMedium @DigitsAnyMedium' lookup Subtending0603_43_target @DigitsAnyMedium ;
    pos @DigitsAnyMedium @DigitsAnyMedium' lookup Subtending0603_43_target @DigitsAnyMedium @DigitsAnyMedium absPageSign.4 ;
  # Subtable: Subtending0603\44
    pos absPageSign.4 @DigitsAnyMedium @DigitsAnyMedium @DigitsAnyMedium @DigitsAnyMedium' lookup Subtending0603_44_target ;
    pos @DigitsAnyMedium' lookup Subtending0603_44_target @DigitsAnyMedium @DigitsAnyMedium @DigitsAnyMedium absPageSign.4 ;
  # Subtable: Subtending0603\31
    pos absPageSign.3 @DigitsAnyMedium' lookup Subtending0603_31_target @DigitsAnyMedium @DigitsAnyMedium ;
    pos @DigitsAnyMedium @DigitsAnyMedium @DigitsAnyMedium' lookup Subtending0603_31_target absPageSign.3 ;
  # Subtable: Subtending0603\32
    pos absPageSign.3 @DigitsAnyMedium @DigitsAnyMedium' lookup Subtending0603_32_target @DigitsAnyMedium ;
    pos @DigitsAnyMedium @DigitsAnyMedium' lookup Subtending0603_32_target @DigitsAnyMedium absPageSign.3 ;
  # Subtable: Subtending0603\33
    pos absPageSign.3 @DigitsAnyMedium @DigitsAnyMedium @DigitsAnyMedium' lookup Subtending0603_33_target ;
    pos @DigitsAnyMedium' lookup Subtending0603_33_target @DigitsAnyMedium @DigitsAnyMedium absPageSign.3 ;
  # Subtable: Subtending0603\21
    pos absPageSign.2 @DigitsAnyMedium' lookup Subtending0603_21_target @DigitsAnyMedium ;
    pos @DigitsAnyMedium @DigitsAnyMedium' lookup Subtending0603_21_target absPageSign.2 ;
  # Subtable: Subtending0603\22
    pos absPageSign.2 @DigitsAnyMedium @DigitsAnyMedium' lookup Subtending0603_22_target ;
    pos @DigitsAnyMedium' lookup Subtending0603_22_target @DigitsAnyMedium absPageSign.2 ;
  # Subtable: Subtending0603\1
    pos absPageSign @DigitsAnyMedium' lookup Subtending0603_1_target ;
    pos @DigitsAnyMedium' lookup Subtending0603_1_target absPageSign ;
} Subtending0603;

lookup Subtending0604_41_target {
  lookupflag IgnoreMarks ;
    #  subrule of type ADJUST_SINGLE
    pos @DigitsAnyMedium  <-3722 0 -674 0>;
} Subtending0604_41_target ;

lookup Subtending0604_42_target {
  lookupflag IgnoreMarks ;
    #  subrule of type ADJUST_SINGLE
    pos @DigitsAnyMedium  <-3048 0 -674 0>;
} Subtending0604_42_target ;

lookup Subtending0604_43_target {
  lookupflag IgnoreMarks ;
    #  subrule of type ADJUST_SINGLE
    pos @DigitsAnyMedium  <-2374 0 -674 0>;
} Subtending0604_43_target ;

lookup Subtending0604_44_target {
  lookupflag IgnoreMarks ;
    #  subrule of type ADJUST_SINGLE
    pos @DigitsAnyMedium  <-1700 0 -674 0>;
} Subtending0604_44_target ;

lookup Subtending0604_31_target {
  lookupflag IgnoreMarks ;
    #  subrule of type ADJUST_SINGLE
    pos @DigitsAnyMedium  <-3040 0 -674 0>;
} Subtending0604_31_target ;

lookup Subtending0604_32_target {
  lookupflag IgnoreMarks ;
    #  subrule of type ADJUST_SINGLE
    pos @DigitsAnyMedium  <-2366 0 -674 0>;
} Subtending0604_32_target ;

lookup Subtending0604_33_target {
  lookupflag IgnoreMarks ;
    #  subrule of type ADJUST_SINGLE
    pos @DigitsAnyMedium  <-1692 0 -674 0>;
} Subtending0604_33_target ;

lookup Subtending0604_21_target {
  lookupflag IgnoreMarks ;
    #  subrule of type ADJUST_SINGLE
    pos @DigitsAnyMedium  <-2359 0 -674 0>;
} Subtending0604_21_target ;

lookup Subtending0604_22_target {
  lookupflag IgnoreMarks ;
    #  subrule of type ADJUST_SINGLE
    pos @DigitsAnyMedium  <-1685 0 -674 0>;
} Subtending0604_22_target ;

lookup Subtending0604_1_target {
  lookupflag IgnoreMarks ;
    #  subrule of type ADJUST_SINGLE
    pos @DigitsAnyMedium  <-1735 0 -674 0>;
} Subtending0604_1_target ;

lookup Subtending0604 {
  lookupflag IgnoreMarks ;
  # Subtable: Subtending0604\41
    pos absSamvatSign.4 @DigitsAnyMedium' lookup Subtending0604_41_target @DigitsAnyMedium @DigitsAnyMedium @DigitsAnyMedium ;
    pos @DigitsAnyMedium @DigitsAnyMedium @DigitsAnyMedium @DigitsAnyMedium' lookup Subtending0604_41_target absSamvatSign.4 ;
  # Subtable: Subtending0604\42
    pos absSamvatSign.4 @DigitsAnyMedium @DigitsAnyMedium' lookup Subtending0604_42_target @DigitsAnyMedium @DigitsAnyMedium ;
    pos @DigitsAnyMedium @DigitsAnyMedium @DigitsAnyMedium' lookup Subtending0604_42_target @DigitsAnyMedium absSamvatSign.4 ;
  # Subtable: Subtending0604\43
    pos absSamvatSign.4 @DigitsAnyMedium @DigitsAnyMedium @DigitsAnyMedium' lookup Subtending0604_43_target @DigitsAnyMedium ;
    pos @DigitsAnyMedium @DigitsAnyMedium' lookup Subtending0604_43_target @DigitsAnyMedium @DigitsAnyMedium absSamvatSign.4 ;
  # Subtable: Subtending0604\44
    pos absSamvatSign.4 @DigitsAnyMedium @DigitsAnyMedium @DigitsAnyMedium @DigitsAnyMedium' lookup Subtending0604_44_target ;
    pos @DigitsAnyMedium' lookup Subtending0604_44_target @DigitsAnyMedium @DigitsAnyMedium @DigitsAnyMedium absSamvatSign.4 ;
  # Subtable: Subtending0604\31
    pos absSamvatSign.3 @DigitsAnyMedium' lookup Subtending0604_31_target @DigitsAnyMedium @DigitsAnyMedium ;
    pos @DigitsAnyMedium @DigitsAnyMedium @DigitsAnyMedium' lookup Subtending0604_31_target absSamvatSign.3 ;
  # Subtable: Subtending0604\32
    pos absSamvatSign.3 @DigitsAnyMedium @DigitsAnyMedium' lookup Subtending0604_32_target @DigitsAnyMedium ;
    pos @DigitsAnyMedium @DigitsAnyMedium' lookup Subtending0604_32_target @DigitsAnyMedium absSamvatSign.3 ;
  # Subtable: Subtending0604\33
    pos absSamvatSign.3 @DigitsAnyMedium @DigitsAnyMedium @DigitsAnyMedium' lookup Subtending0604_33_target ;
    pos @DigitsAnyMedium' lookup Subtending0604_33_target @DigitsAnyMedium @DigitsAnyMedium absSamvatSign.3 ;
  # Subtable: Subtending0604\21
    pos absSamvatSign.2 @DigitsAnyMedium' lookup Subtending0604_21_target @DigitsAnyMedium ;
    pos @DigitsAnyMedium @DigitsAnyMedium' lookup Subtending0604_21_target absSamvatSign.2 ;
  # Subtable: Subtending0604\22
    pos absSamvatSign.2 @DigitsAnyMedium @DigitsAnyMedium' lookup Subtending0604_22_target ;
    pos @DigitsAnyMedium' lookup Subtending0604_22_target @DigitsAnyMedium absSamvatSign.2 ;
  # Subtable: Subtending0604\1
    pos absSamvatSign @DigitsAnyMedium' lookup Subtending0604_1_target ;
    pos @DigitsAnyMedium' lookup Subtending0604_1_target absSamvatSign ;
} Subtending0604;


#**********************************
#  Features
#**********************************

feature calt {  # Contextual Alternates
    script arab;  # Arabic
        language dflt;  # Default
            lookup SignWith;
            lookup SignDigits;
            lookup ReorderMaddaVowel1;
            lookup ReorderMaddaVowel2;
    script latn;  # Latin
        language dflt;  # Default
            lookup SignWith;
            lookup SignDigits;
} calt ;

feature ccmp {  # Glyph Composition/Decomposition
    script arab;  # Arabic
        language dflt;  # Default
            lookup SmallMaddah;
            lookup DecomposeForColor;
            lookup FontCheck;
    script latn;  # Latin
        language dflt;  # Default
            lookup SmallMaddah;
            lookup FontCheck;
} ccmp ;

feature curs {  # Cursive Positioning
    script arab;  # Arabic
        language dflt;  # Default
            lookup cursive_exit_entry;
} curs ;

feature cv02 {  # Character Variant 02
    script arab;  # Arabic
        language dflt;  # Default
            lookup WarshAlternates;
} cv02 ;

feature cv08 {  # Character Variant 08
    script arab;  # Arabic
        language dflt;  # Default
            lookup JeemHahMedAlternates;
} cv08 ;

feature cv20 {  # Character Variant 20
    script arab;  # Arabic
        language dflt;  # Default
            lookup SadDadAlternates;
} cv20 ;

feature cv44 {  # Character Variant 44
    script arab;  # Arabic
        language dflt;  # Default
            lookup MeemAlternates;
} cv44 ;

feature cv60 {  # Character Variant 60
    script arab;  # Arabic
        language dflt;  # Default
            lookup MaddahAlternates;
    script latn;  # Latin
        language dflt;  # Default
            lookup MaddahAlternates;
} cv60 ;

feature cv70 {  # Character Variant 70
    script arab;  # Arabic
        language dflt;  # Default
            lookup DammaAlternates;
    script latn;  # Latin
        language dflt;  # Default
            lookup DammaAlternates;
} cv70 ;

feature cv72 {  # Character Variant 72
    script arab;  # Arabic
        language dflt;  # Default
            lookup DammatanAlternates;
    script latn;  # Latin
        language dflt;  # Default
            lookup DammatanAlternates;
} cv72 ;

feature cv76 {  # Character Variant 76
    script arab;  # Arabic
        language dflt;  # Default
            lookup DaggerAlefToLarge;
    script latn;  # Latin
        language dflt;  # Default
            lookup DaggerAlefToLarge;
} cv76 ;

feature cv78 {  # Character Variant 78
    script arab;  # Arabic
        language dflt;  # Default
            lookup SukunAlternates;
    script latn;  # Latin
        language dflt;  # Default
            lookup SukunAlternates;
} cv78 ;

feature cv80 {  # Character Variant 80
    script arab;  # Arabic
        language dflt;  # Default
            lookup AyahAlternates;
    script latn;  # Latin
        language dflt;  # Default
            lookup AyahAlternates;
} cv80 ;

feature cv84 {  # Character Variant 84
    script arab;  # Arabic
        language dflt;  # Default
            lookup CommaAlternates;
    script latn;  # Latin
        language dflt;  # Default
            lookup CommaAlternates;
} cv84 ;

feature fina {  # Terminal Forms
    script arab;  # Arabic
        language dflt;  # Default
            lookup ltrFina;
} fina ;

feature init {  # Initial Forms
    script arab;  # Arabic
        language dflt;  # Default
            lookup ltrInit;
} init ;

feature kern {  # Kerning
    script arab;  # Arabic
        language dflt;  # Default
            lookup Kern;
            lookup SubtendingAyah;
            lookup Subtending0600;
            lookup Subtending0601;
            lookup Subtending0602;
            lookup Subtending0603;
            lookup Subtending0604;
    script latn;  # Latin
        language dflt;  # Default
            lookup SubtendingAyah;
            lookup Subtending0600;
            lookup Subtending0601;
            lookup Subtending0602;
            lookup Subtending0603;
            lookup Subtending0604;
} kern ;

feature mark {  # Mark Positioning
    script arab;  # Arabic
        language dflt;  # Default
            lookup base_diaA_base;
            lookup base_alef_base;
            lookup base_diaB_base;
            lookup MarkKern;
    script latn;  # Latin
        language dflt;  # Default
            lookup base_diaA_base;
            lookup base_alef_base;
            lookup base_diaB_base;
} mark ;

feature medi {  # Medial Forms
    script arab;  # Arabic
        language dflt;  # Default
            lookup ltrMedi;
} medi ;

feature mkmk {  # Mark to Mark Positioning
    script arab;  # Arabic
        language dflt;  # Default
            lookup base_diaB_mark;
            lookup base_diaA_mark;
    script latn;  # Latin
        language dflt;  # Default
            lookup base_diaB_mark;
            lookup base_diaA_mark;
} mkmk ;

feature rlig {  # Required Ligatures
    script arab;  # Arabic
        language dflt;  # Default
            lookup LigaturesForWarsh1;
            lookup LigaturesForWarsh2;
            lookup LigaturesForWarsh3;
            lookup Ligatures;
            lookup ShaddaLigatures;
            lookup ComposeLowHamzaAbove;
            lookup HamzaLigatures;
} rlig ;

feature salt {  # Stylistic Alternates
    script arab;  # Arabic
        language dflt;  # Default
            lookup AyahAlternates;
} salt ;
