#**********************************
# This file is part of Harmattan font family (http://software.sil.org/harmattan/) 
# and is Copyright (c) 2014-2017 SIL International (http://www.sil.org/),
# with Reserved Font Names "Harmattan" and "SIL".
#
# This Font Software is licensed under the SIL Open Font License, Version 1.1.
#
# You should have received a copy of the license along with this Font Software.
# If this is not the case, go to (http://scripts.sil.org/OFL) for all the
# details including an FAQ.
#**********************************


#**********************************
#  GDEF
#**********************************

table GDEF {
GlyphClassDef
    @GDEF_Bases, # base glyphs
    ,     # no ligature glyphs
    @GDEF_Attaches, # mark glyphs
    ;     # no component glyphs
 } GDEF;


#**********************************
#  Language Systems
#**********************************

languagesystem arab dflt ;
languagesystem latn dflt ;

